token literal names:
null
null
null
null
null
'SELECT'
null
'FROM'
'WHERE'
'ORDER'
null
'DESC'
'DESCENDING'
'ASC'
'ASCENDING'
'LIMIT'
'OFFSET'
'DISTINCT'
'VERSION'
'LATEST_VERSION'
'ALL_VERSIONS'
'NULL'
'TOP'
'FORWARD'
'BACKWARD'
'CONTAINS'
null
null
null
null
null
'matches'
'LENGTH'
'POSITION'
'SUBSTRING'
'CONCAT'
'CONCAT_WS'
'ABS'
'MOD'
'CEIL'
'FLOOR'
'ROUND'
null
null
null
'NOW'
null
null
null
null
null
null
'TERMINOLOGY'
null
null
null
null
null
null
null
null
null
'='
'--'
'existence'
'occurrences'
'cardinality'
'ordered'
'unordered'
'unique'
'use_node'
'use_archetype'
'allow_archetype'
'include'
'exclude'
'closed'
'*'
null
null
'>'
'<'
'/'
'|'
'..'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'.'
','
';'
'('
')'
'['
']'
'{'
'}'
null
null
null
null
null
null
'::'
'...'
null
'+'
'-'
'%'
'^'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
WS
UNICODE_BOM
CMT_LINE
EOL
SYM_SELECT
SYM_AS
SYM_FROM
SYM_WHERE
SYM_ORDER
SYM_BY
SYM_DESC
SYM_DESCENDING
SYM_ASC
SYM_ASCENDING
SYM_LIMIT
SYM_OFFSET
SYM_DISTINCT
SYM_VERSION
SYM_LATEST_VERSION
SYM_ALL_VERSIONS
SYM_NULL
SYM_TOP
SYM_FORWARD
SYM_BACKWARD
SYM_CONTAINS
SYM_AND
SYM_OR
SYM_NOT
SYM_EXISTS
SYM_LIKE
SYM_MATCHES
SYM_LENGTH
SYM_POSITION
SYM_SUBSTRING
SYM_CONCAT
SYM_CONCAT_WS
SYM_ABS
SYM_MOD
SYM_CEIL
SYM_FLOOR
SYM_ROUND
SYM_CURRENT_DATE
SYM_CURRENT_TIME
SYM_CURRENT_DATE_TIME
SYM_NOW
SYM_CURRENT_TIMEZONE
SYM_COUNT
SYM_MIN
SYM_MAX
SYM_SUM
SYM_AVG
SYM_TERMINOLOGY
CONTAINED_REGEX
AQL_URI
BOOLEAN
DATE_STRING
TIME_STRING
DATE_TIME_STRING
STRING
QUALIFIED_TERM_CODE
SYM_NE
SYM_EQ
SYM_DOUBLE_DASH
SYM_EXISTENCE
SYM_OCCURRENCES
SYM_CARDINALITY
SYM_ORDERED
SYM_UNORDERED
SYM_UNIQUE
SYM_USE_NODE
SYM_USE_ARCHETYPE
SYM_ALLOW_ARCHETYPE
SYM_INCLUDE
SYM_EXCLUDE
SYM_CLOSED
SYM_ASTERISK
SYM_LE
SYM_GE
SYM_GT
SYM_LT
SYM_SLASH
SYM_IVL_DELIM
SYM_IVL_SEP
ODIN14_BLOCK_START
OBJECT_VERSION_ID
ARCHETYPE_HRID
ARCHETYPE_REF
VERSION_ID
FULLY_QUALIFIED_RM_ENTITY
QUALIFIED_TERM_CODE_ID
LOCAL_TERM_CODE_ID
QUALIFIED_TERM_CODE_REF
ROOT_ID_CODE
ID_CODE
AT_CODE
AC_CODE
ADL14_AT_CODE
ADL14_AC_CODE
ISO8601_DATE_AUGMENTED
ISO8601_TIME_AUGMENTED
ISO8601_DATE_TIME_AUGMENTED
ISO8601_DURATION
SYM_TRUE
SYM_FALSE
GUID
UUID
INTEGER
REAL
REAL_PERCENT
SCI_INTEGER
SCI_REAL
CHARACTER
SYM_DOT
SYM_COMMA
SYM_SEMI_COLON
SYM_LPAREN
SYM_RPAREN
SYM_LBRACKET
SYM_RBRACKET
SYM_LCURLY
SYM_RCURLY
C_LOCAL_TERM_CODE_START
C_EXTERNAL_TERM_CODE_START
DATE_CONSTRAINT_PATTERN
TIME_CONSTRAINT_PATTERN
DATE_TIME_CONSTRAINT_PATTERN
DURATION_CONSTRAINT_PATTERN
SYM_NAMESPACE_SEP
SYM_LIST_CONTINUE
SYM_PLUS_OR_MINUS
SYM_PLUS
SYM_MINUS
SYM_PERCENT
SYM_CARET
UC_ID
LC_ID
ODIN_URI
PARAMETER
ODIN14_BLOCK_LINE
WS_ODIN
CMT_LINE_L
EOL_L
WS_L
C_EXTERNAL_TERM_CODE_STRING
CMT_LINE_X
EOL_X
WS_X
DELIMITED_REGEX

rule names:
aqlQuery
selectClause
fromClause
whereClause
orderByClause
limitClause
resultTable
columnSpec
columnAlias
columnValue
orderByExpr
modelTypeConstraint
modelTypeChain
modelTypeSubChain
modelTypeExpr
modelType
whereExpr
whereBooleanLeaf
comparisonOperand
value
likeOperand
matchesOperand
matchesConstraint
arithmeticExpr
arithmeticLeaf
arithmeticLiteral
dataMatchPath
dataMatchPathSegment
dataMatchPathPredicate
dataMatchPathValuePredicate
modelPathComparatorValue
versionPredicate
functionCall
functionArgs
aggregateFunctionCall
aggregateMathFunction
terminologyFunctionCall
builtInFunction
stringFunction
numericFunction
dateTimeFunction
comparisonOperator
primitiveLiteral
numericLiteral
aqlDateTimeLiteral
modelSpecificPredicateShortcut
top
cComplexObject
cComplexObjectDef
nodeId
cAttribute
cAttributeDef
cRegularObject
cArchetypeRoot
cComplexObjectProxy
cRegularPrimitiveObject
archetypeSlot
cIncludes
cExcludes
archetypeIdConstraint
archetypeIdPath
cExistence
existence
cCardinality
cardinality
cOccurrences
multiplicity
multiplicityMod
orderingMod
uniqueMod
cOrdinal
ordinalValue
ordinalTerm
domainSpecificExtension
rmTypeId
rmAttributeId
cObjectMatcher
cComplexObjectMatcher
cComplexObjectMatcherDef
cAttributeMatcher
cAttributeMatcherDef
cRegularObjectMatcher
cTerminologyCode
terminologyLocalCode
valueSetCode
termCodeDefault
cLocalTermCode
localCodesList
termCodeItem
cExternalTermCode
externalCodesList
externalTermCodeItem
externalTermCodeDefault
adl14_at_code
adl14_ac_code
cInlinePrimitiveObject
cInlineOrderedObject
cInlineDTemporalObject
cBoolean
assumedBooleanValue
cInteger
assumedIntegerValue
cReal
assumedRealValue
cDateTime
assumedDateTimeValue
cDate
assumedDateValue
cTime
assumedTimeValue
cDuration
assumedDurationValue
cString
assumedStringValue
primitiveObject
primitiveValue
primitiveList
primitiveArray
primitiveSet
primitiveValues
primitiveInterval
stringValue
stringValues
integerValue
integerValues
integerInterval
integerIntervalRange
integerIntervals
realValue
realValues
realInterval
realIntervalRange
realIntervals
booleanValue
booleanValues
characterValue
characterValues
dateValue
dateValues
dateInterval
dateIntervalRange
dateIntervals
timeValue
timeValues
timeInterval
timeIntervalRange
timeIntervals
dateTimeValue
dateTimeValues
dateTimeInterval
dateTimeIntervalRange
dateTimeIntervals
durationValue
durationValues
durationInterval
durationIntervalRange
durationIntervals
termCodeValue
termCodeListValue
relop
adlPath
adlPathSegment
adlPathPredicate
archetypeIdPredicate
idCode
augmentedAdlPath
modelPath
modelSubPath
modelPathSegment
odinObject
odinAttrVal
odinAttrName
odinObjectBlock
odinObjectValueBlock
rmTypeSpec
odinKeyedObject
odinKeySpec
odinObjectReferenceBlock
odinPathList
odinPath
odinPathSegment
primitiveListValue
primitiveIntervalValue
stringListValue
integerListValue
integerIntervalValue
integerIntervalListValue
realListValue
realIntervalValue
realIntervalListValue
booleanListValue
characterListValue
dateListValue
dateIntervalValue
dateIntervalListValue
timeListValue
timeIntervalValue
timeIntervalListValue
dateTimeListValue
dateTimeIntervalValue
dateTimeIntervalListValue
durationListValue
durationIntervalValue
durationIntervalListValue


atn:
[4, 1, 148, 2051, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 2, 179, 7, 179, 2, 180, 7, 180, 2, 181, 7, 181, 2, 182, 7, 182, 2, 183, 7, 183, 2, 184, 7, 184, 2, 185, 7, 185, 2, 186, 7, 186, 2, 187, 7, 187, 2, 188, 7, 188, 2, 189, 7, 189, 2, 190, 7, 190, 2, 191, 7, 191, 2, 192, 7, 192, 2, 193, 7, 193, 2, 194, 7, 194, 2, 195, 7, 195, 2, 196, 7, 196, 2, 197, 7, 197, 2, 198, 7, 198, 2, 199, 7, 199, 2, 200, 7, 200, 2, 201, 7, 201, 2, 202, 7, 202, 2, 203, 7, 203, 1, 0, 1, 0, 1, 0, 3, 0, 412, 8, 0, 1, 0, 3, 0, 415, 8, 0, 1, 0, 3, 0, 418, 8, 0, 1, 0, 3, 0, 421, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 427, 8, 1, 1, 1, 3, 1, 430, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 445, 8, 4, 10, 4, 12, 4, 448, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 454, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 459, 8, 6, 10, 6, 12, 6, 462, 9, 6, 1, 7, 1, 7, 1, 7, 3, 7, 467, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 475, 8, 9, 1, 10, 1, 10, 3, 10, 479, 8, 10, 1, 11, 1, 11, 3, 11, 483, 8, 11, 1, 12, 1, 12, 3, 12, 487, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 497, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 507, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 515, 8, 14, 10, 14, 12, 14, 518, 9, 14, 1, 15, 1, 15, 3, 15, 522, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 528, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 538, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 546, 8, 16, 10, 16, 12, 16, 549, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 569, 8, 17, 1, 18, 1, 18, 3, 18, 573, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 579, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 588, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 593, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 607, 8, 23, 10, 23, 12, 23, 610, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 618, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 624, 8, 25, 1, 26, 1, 26, 5, 26, 628, 8, 26, 10, 26, 12, 26, 631, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 639, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 646, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 661, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 669, 8, 29, 10, 29, 12, 29, 672, 9, 29, 1, 30, 1, 30, 1, 30, 3, 30, 677, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 687, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 693, 8, 33, 10, 33, 12, 33, 696, 9, 33, 3, 33, 698, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 3, 34, 705, 8, 34, 1, 34, 1, 34, 3, 34, 709, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 717, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 731, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 3, 37, 738, 8, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 753, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 761, 8, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 3, 45, 768, 8, 45, 1, 46, 1, 46, 1, 46, 3, 46, 773, 8, 46, 1, 47, 1, 47, 3, 47, 777, 8, 47, 1, 47, 3, 47, 780, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 787, 8, 47, 1, 48, 4, 48, 790, 8, 48, 11, 48, 12, 48, 791, 1, 48, 3, 48, 795, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 3, 50, 803, 8, 50, 1, 50, 3, 50, 806, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 812, 8, 50, 1, 50, 1, 50, 3, 50, 816, 8, 50, 1, 51, 4, 51, 819, 8, 51, 11, 51, 12, 51, 820, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 830, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 840, 8, 53, 1, 54, 1, 54, 1, 54, 3, 54, 845, 8, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 3, 55, 852, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 859, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 865, 8, 56, 1, 56, 1, 56, 1, 56, 3, 56, 870, 8, 56, 1, 56, 3, 56, 873, 8, 56, 1, 56, 3, 56, 876, 8, 56, 1, 56, 3, 56, 879, 8, 56, 1, 57, 1, 57, 4, 57, 883, 8, 57, 11, 57, 12, 57, 884, 1, 58, 1, 58, 4, 58, 889, 8, 58, 11, 58, 12, 58, 890, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 3, 60, 900, 8, 60, 1, 60, 1, 60, 5, 60, 904, 8, 60, 10, 60, 12, 60, 907, 9, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 919, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 3, 64, 930, 8, 64, 3, 64, 932, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 945, 8, 66, 1, 67, 1, 67, 3, 67, 949, 8, 67, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 5, 70, 960, 8, 70, 10, 70, 12, 70, 963, 9, 70, 1, 70, 1, 70, 3, 70, 967, 8, 70, 1, 71, 1, 71, 3, 71, 971, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 4, 73, 979, 8, 73, 11, 73, 12, 73, 980, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 988, 8, 74, 10, 74, 12, 74, 991, 9, 74, 1, 74, 1, 74, 3, 74, 995, 8, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 3, 76, 1002, 8, 76, 1, 77, 1, 77, 3, 77, 1006, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1013, 8, 77, 1, 78, 4, 78, 1016, 8, 78, 11, 78, 12, 78, 1017, 1, 78, 3, 78, 1021, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1028, 8, 79, 1, 79, 1, 79, 3, 79, 1032, 8, 79, 1, 80, 4, 80, 1035, 8, 80, 11, 80, 12, 80, 1036, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1043, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1050, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 3, 84, 1059, 8, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 3, 86, 1069, 8, 86, 3, 86, 1071, 8, 86, 1, 86, 1, 86, 1, 87, 1, 87, 4, 87, 1077, 8, 87, 11, 87, 12, 87, 1078, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 3, 89, 1087, 8, 89, 3, 89, 1089, 8, 89, 1, 89, 1, 89, 1, 90, 1, 90, 4, 90, 1095, 8, 90, 11, 90, 12, 90, 1096, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1113, 8, 95, 1, 96, 1, 96, 1, 96, 3, 96, 1118, 8, 96, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1124, 8, 97, 1, 98, 1, 98, 3, 98, 1128, 8, 98, 1, 98, 3, 98, 1131, 8, 98, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1140, 8, 100, 1, 100, 3, 100, 1143, 8, 100, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1152, 8, 102, 1, 102, 3, 102, 1155, 8, 102, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 3, 104, 1165, 8, 104, 1, 104, 3, 104, 1168, 8, 104, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1178, 8, 106, 1, 106, 3, 106, 1181, 8, 106, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1191, 8, 108, 1, 108, 3, 108, 1194, 8, 108, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 3, 110, 1203, 8, 110, 3, 110, 1205, 8, 110, 1, 110, 1, 110, 1, 110, 1, 110, 3, 110, 1211, 8, 110, 1, 110, 3, 110, 1214, 8, 110, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 3, 112, 1222, 8, 112, 1, 112, 3, 112, 1225, 8, 112, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 3, 114, 1235, 8, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 3, 115, 1247, 8, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 1, 119, 3, 119, 1271, 8, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 3, 120, 1279, 8, 120, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 5, 122, 1286, 8, 122, 10, 122, 12, 122, 1289, 9, 122, 1, 123, 3, 123, 1292, 8, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 5, 124, 1299, 8, 124, 10, 124, 12, 124, 1302, 9, 124, 1, 125, 1, 125, 1, 125, 1, 125, 1, 126, 3, 126, 1309, 8, 126, 1, 126, 1, 126, 1, 126, 3, 126, 1314, 8, 126, 1, 126, 1, 126, 1, 126, 3, 126, 1319, 8, 126, 1, 126, 1, 126, 1, 126, 1, 126, 1, 126, 3, 126, 1326, 8, 126, 1, 127, 1, 127, 1, 127, 5, 127, 1331, 8, 127, 10, 127, 12, 127, 1334, 9, 127, 1, 128, 3, 128, 1337, 8, 128, 1, 128, 1, 128, 1, 129, 1, 129, 1, 129, 5, 129, 1344, 8, 129, 10, 129, 12, 129, 1347, 9, 129, 1, 130, 1, 130, 1, 130, 1, 130, 1, 131, 3, 131, 1354, 8, 131, 1, 131, 1, 131, 1, 131, 3, 131, 1359, 8, 131, 1, 131, 1, 131, 1, 131, 3, 131, 1364, 8, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 3, 131, 1371, 8, 131, 1, 132, 1, 132, 1, 132, 5, 132, 1376, 8, 132, 10, 132, 12, 132, 1379, 9, 132, 1, 133, 1, 133, 1, 134, 1, 134, 1, 134, 5, 134, 1386, 8, 134, 10, 134, 12, 134, 1389, 9, 134, 1, 135, 1, 135, 1, 136, 1, 136, 1, 136, 5, 136, 1396, 8, 136, 10, 136, 12, 136, 1399, 9, 136, 1, 137, 1, 137, 1, 138, 1, 138, 1, 138, 5, 138, 1406, 8, 138, 10, 138, 12, 138, 1409, 9, 138, 1, 139, 1, 139, 1, 139, 1, 139, 1, 140, 3, 140, 1416, 8, 140, 1, 140, 1, 140, 1, 140, 3, 140, 1421, 8, 140, 1, 140, 1, 140, 1, 140, 3, 140, 1426, 8, 140, 1, 140, 1, 140, 1, 140, 1, 140, 1, 140, 3, 140, 1433, 8, 140, 1, 141, 1, 141, 1, 141, 5, 141, 1438, 8, 141, 10, 141, 12, 141, 1441, 9, 141, 1, 142, 1, 142, 1, 143, 1, 143, 1, 143, 5, 143, 1448, 8, 143, 10, 143, 12, 143, 1451, 9, 143, 1, 144, 1, 144, 1, 144, 1, 144, 1, 145, 3, 145, 1458, 8, 145, 1, 145, 1, 145, 1, 145, 3, 145, 1463, 8, 145, 1, 145, 1, 145, 1, 145, 3, 145, 1468, 8, 145, 1, 145, 1, 145, 1, 145, 1, 145, 1, 145, 3, 145, 1475, 8, 145, 1, 146, 1, 146, 1, 146, 5, 146, 1480, 8, 146, 10, 146, 12, 146, 1483, 9, 146, 1, 147, 1, 147, 1, 148, 1, 148, 1, 148, 5, 148, 1490, 8, 148, 10, 148, 12, 148, 1493, 9, 148, 1, 149, 1, 149, 1, 149, 1, 149, 1, 150, 3, 150, 1500, 8, 150, 1, 150, 1, 150, 1, 150, 3, 150, 1505, 8, 150, 1, 150, 1, 150, 1, 150, 3, 150, 1510, 8, 150, 1, 150, 1, 150, 1, 150, 1, 150, 1, 150, 3, 150, 1517, 8, 150, 1, 151, 1, 151, 1, 151, 5, 151, 1522, 8, 151, 10, 151, 12, 151, 1525, 9, 151, 1, 152, 3, 152, 1528, 8, 152, 1, 152, 1, 152, 1, 153, 1, 153, 1, 153, 5, 153, 1535, 8, 153, 10, 153, 12, 153, 1538, 9, 153, 1, 154, 1, 154, 1, 154, 1, 154, 1, 155, 3, 155, 1545, 8, 155, 1, 155, 1, 155, 1, 155, 3, 155, 1550, 8, 155, 1, 155, 1, 155, 1, 155, 3, 155, 1555, 8, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 3, 155, 1562, 8, 155, 1, 156, 1, 156, 1, 156, 5, 156, 1567, 8, 156, 10, 156, 12, 156, 1570, 9, 156, 1, 157, 1, 157, 1, 158, 1, 158, 1, 158, 5, 158, 1577, 8, 158, 10, 158, 12, 158, 1580, 9, 158, 1, 159, 1, 159, 1, 160, 1, 160, 4, 160, 1586, 8, 160, 11, 160, 12, 160, 1587, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 3, 161, 1595, 8, 161, 1, 162, 1, 162, 3, 162, 1599, 8, 162, 1, 163, 1, 163, 1, 164, 1, 164, 1, 165, 1, 165, 1, 165, 3, 165, 1608, 8, 165, 1, 166, 1, 166, 1, 166, 1, 167, 4, 167, 1614, 8, 167, 11, 167, 12, 167, 1615, 1, 168, 1, 168, 1, 168, 1, 169, 4, 169, 1622, 8, 169, 11, 169, 12, 169, 1623, 1, 169, 3, 169, 1627, 8, 169, 1, 169, 3, 169, 1630, 8, 169, 1, 170, 1, 170, 1, 170, 1, 170, 3, 170, 1636, 8, 170, 1, 171, 1, 171, 1, 172, 1, 172, 3, 172, 1642, 8, 172, 1, 173, 3, 173, 1645, 8, 173, 1, 173, 1, 173, 1, 173, 4, 173, 1650, 8, 173, 11, 173, 12, 173, 1651, 1, 173, 4, 173, 1655, 8, 173, 11, 173, 12, 173, 1656, 1, 173, 3, 173, 1660, 8, 173, 1, 173, 1, 173, 1, 174, 1, 174, 1, 174, 1, 174, 1, 175, 1, 175, 1, 175, 1, 175, 1, 176, 1, 176, 1, 176, 1, 176, 1, 177, 1, 177, 1, 177, 1, 177, 1, 178, 1, 178, 1, 178, 1, 178, 1, 178, 4, 178, 1685, 8, 178, 11, 178, 12, 178, 1686, 3, 178, 1689, 8, 178, 1, 179, 3, 179, 1692, 8, 179, 1, 179, 4, 179, 1695, 8, 179, 11, 179, 12, 179, 1696, 1, 180, 1, 180, 1, 180, 3, 180, 1702, 8, 180, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 1, 181, 3, 181, 1714, 8, 181, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 1, 182, 3, 182, 1722, 8, 182, 1, 183, 1, 183, 1, 183, 4, 183, 1727, 8, 183, 11, 183, 12, 183, 1728, 1, 183, 1, 183, 3, 183, 1733, 8, 183, 1, 184, 1, 184, 1, 184, 4, 184, 1738, 8, 184, 11, 184, 12, 184, 1739, 1, 184, 1, 184, 3, 184, 1744, 8, 184, 1, 185, 1, 185, 3, 185, 1748, 8, 185, 1, 185, 1, 185, 1, 185, 3, 185, 1753, 8, 185, 1, 185, 1, 185, 1, 185, 1, 185, 1, 185, 3, 185, 1760, 8, 185, 1, 185, 1, 185, 1, 185, 1, 185, 1, 185, 1, 185, 1, 185, 1, 185, 1, 185, 3, 185, 1771, 8, 185, 1, 186, 1, 186, 1, 186, 4, 186, 1776, 8, 186, 11, 186, 12, 186, 1777, 1, 186, 1, 186, 3, 186, 1782, 8, 186, 1, 187, 1, 187, 1, 187, 4, 187, 1787, 8, 187, 11, 187, 12, 187, 1788, 1, 187, 1, 187, 3, 187, 1793, 8, 187, 1, 188, 1, 188, 3, 188, 1797, 8, 188, 1, 188, 1, 188, 1, 188, 3, 188, 1802, 8, 188, 1, 188, 1, 188, 1, 188, 1, 188, 1, 188, 3, 188, 1809, 8, 188, 1, 188, 1, 188, 1, 188, 1, 188, 1, 188, 1, 188, 1, 188, 1, 188, 1, 188, 3, 188, 1820, 8, 188, 1, 189, 1, 189, 1, 189, 4, 189, 1825, 8, 189, 11, 189, 12, 189, 1826, 1, 189, 1, 189, 3, 189, 1831, 8, 189, 1, 190, 1, 190, 1, 190, 4, 190, 1836, 8, 190, 11, 190, 12, 190, 1837, 1, 190, 1, 190, 3, 190, 1842, 8, 190, 1, 191, 1, 191, 1, 191, 4, 191, 1847, 8, 191, 11, 191, 12, 191, 1848, 1, 191, 1, 191, 3, 191, 1853, 8, 191, 1, 192, 1, 192, 1, 192, 4, 192, 1858, 8, 192, 11, 192, 12, 192, 1859, 1, 192, 1, 192, 3, 192, 1864, 8, 192, 1, 193, 1, 193, 3, 193, 1868, 8, 193, 1, 193, 1, 193, 1, 193, 3, 193, 1873, 8, 193, 1, 193, 1, 193, 1, 193, 1, 193, 1, 193, 3, 193, 1880, 8, 193, 1, 193, 1, 193, 1, 193, 1, 193, 1, 193, 1, 193, 1, 193, 1, 193, 1, 193, 3, 193, 1891, 8, 193, 1, 194, 1, 194, 1, 194, 4, 194, 1896, 8, 194, 11, 194, 12, 194, 1897, 1, 194, 1, 194, 3, 194, 1902, 8, 194, 1, 195, 1, 195, 1, 195, 4, 195, 1907, 8, 195, 11, 195, 12, 195, 1908, 1, 195, 1, 195, 3, 195, 1913, 8, 195, 1, 196, 1, 196, 3, 196, 1917, 8, 196, 1, 196, 1, 196, 1, 196, 3, 196, 1922, 8, 196, 1, 196, 1, 196, 1, 196, 1, 196, 1, 196, 3, 196, 1929, 8, 196, 1, 196, 1, 196, 1, 196, 1, 196, 1, 196, 1, 196, 1, 196, 1, 196, 1, 196, 3, 196, 1940, 8, 196, 1, 197, 1, 197, 1, 197, 4, 197, 1945, 8, 197, 11, 197, 12, 197, 1946, 1, 197, 1, 197, 3, 197, 1951, 8, 197, 1, 198, 1, 198, 1, 198, 4, 198, 1956, 8, 198, 11, 198, 12, 198, 1957, 1, 198, 1, 198, 3, 198, 1962, 8, 198, 1, 199, 1, 199, 3, 199, 1966, 8, 199, 1, 199, 1, 199, 1, 199, 3, 199, 1971, 8, 199, 1, 199, 1, 199, 1, 199, 1, 199, 1, 199, 3, 199, 1978, 8, 199, 1, 199, 1, 199, 1, 199, 1, 199, 1, 199, 1, 199, 1, 199, 1, 199, 1, 199, 3, 199, 1989, 8, 199, 1, 200, 1, 200, 1, 200, 4, 200, 1994, 8, 200, 11, 200, 12, 200, 1995, 1, 200, 1, 200, 3, 200, 2000, 8, 200, 1, 201, 1, 201, 1, 201, 4, 201, 2005, 8, 201, 11, 201, 12, 201, 2006, 1, 201, 1, 201, 3, 201, 2011, 8, 201, 1, 202, 1, 202, 3, 202, 2015, 8, 202, 1, 202, 1, 202, 1, 202, 3, 202, 2020, 8, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 3, 202, 2027, 8, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 3, 202, 2038, 8, 202, 1, 203, 1, 203, 1, 203, 4, 203, 2043, 8, 203, 11, 203, 12, 203, 2044, 1, 203, 1, 203, 3, 203, 2049, 8, 203, 1, 203, 0, 4, 28, 32, 46, 58, 204, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 314, 316, 318, 320, 322, 324, 326, 328, 330, 332, 334, 336, 338, 340, 342, 344, 346, 348, 350, 352, 354, 356, 358, 360, 362, 364, 366, 368, 370, 372, 374, 376, 378, 380, 382, 384, 386, 388, 390, 392, 394, 396, 398, 400, 402, 404, 406, 0, 23, 1, 0, 135, 136, 1, 0, 11, 14, 2, 0, 59, 59, 138, 138, 3, 0, 76, 76, 81, 81, 133, 133, 1, 0, 131, 132, 1, 0, 19, 20, 1, 0, 48, 51, 2, 0, 25, 25, 32, 36, 1, 0, 37, 41, 1, 0, 42, 46, 2, 0, 61, 62, 77, 80, 1, 0, 56, 58, 1, 0, 23, 24, 2, 0, 76, 76, 107, 107, 1, 0, 67, 68, 2, 0, 95, 95, 97, 97, 2, 0, 96, 96, 98, 98, 2, 0, 107, 107, 110, 110, 2, 0, 108, 109, 111, 111, 1, 0, 103, 104, 1, 0, 90, 91, 1, 0, 77, 80, 2, 0, 94, 95, 97, 97, 2203, 0, 408, 1, 0, 0, 0, 2, 424, 1, 0, 0, 0, 4, 433, 1, 0, 0, 0, 6, 436, 1, 0, 0, 0, 8, 439, 1, 0, 0, 0, 10, 449, 1, 0, 0, 0, 12, 455, 1, 0, 0, 0, 14, 463, 1, 0, 0, 0, 16, 468, 1, 0, 0, 0, 18, 474, 1, 0, 0, 0, 20, 476, 1, 0, 0, 0, 22, 482, 1, 0, 0, 0, 24, 484, 1, 0, 0, 0, 26, 496, 1, 0, 0, 0, 28, 506, 1, 0, 0, 0, 30, 519, 1, 0, 0, 0, 32, 537, 1, 0, 0, 0, 34, 568, 1, 0, 0, 0, 36, 572, 1, 0, 0, 0, 38, 578, 1, 0, 0, 0, 40, 580, 1, 0, 0, 0, 42, 587, 1, 0, 0, 0, 44, 592, 1, 0, 0, 0, 46, 594, 1, 0, 0, 0, 48, 617, 1, 0, 0, 0, 50, 623, 1, 0, 0, 0, 52, 625, 1, 0, 0, 0, 54, 632, 1, 0, 0, 0, 56, 640, 1, 0, 0, 0, 58, 660, 1, 0, 0, 0, 60, 676, 1, 0, 0, 0, 62, 678, 1, 0, 0, 0, 64, 686, 1, 0, 0, 0, 66, 688, 1, 0, 0, 0, 68, 716, 1, 0, 0, 0, 70, 718, 1, 0, 0, 0, 72, 720, 1, 0, 0, 0, 74, 737, 1, 0, 0, 0, 76, 739, 1, 0, 0, 0, 78, 741, 1, 0, 0, 0, 80, 743, 1, 0, 0, 0, 82, 745, 1, 0, 0, 0, 84, 752, 1, 0, 0, 0, 86, 760, 1, 0, 0, 0, 88, 762, 1, 0, 0, 0, 90, 767, 1, 0, 0, 0, 92, 769, 1, 0, 0, 0, 94, 774, 1, 0, 0, 0, 96, 794, 1, 0, 0, 0, 98, 796, 1, 0, 0, 0, 100, 800, 1, 0, 0, 0, 102, 818, 1, 0, 0, 0, 104, 829, 1, 0, 0, 0, 106, 831, 1, 0, 0, 0, 108, 841, 1, 0, 0, 0, 110, 848, 1, 0, 0, 0, 112, 860, 1, 0, 0, 0, 114, 880, 1, 0, 0, 0, 116, 886, 1, 0, 0, 0, 118, 892, 1, 0, 0, 0, 120, 899, 1, 0, 0, 0, 122, 908, 1, 0, 0, 0, 124, 918, 1, 0, 0, 0, 126, 920, 1, 0, 0, 0, 128, 926, 1, 0, 0, 0, 130, 933, 1, 0, 0, 0, 132, 944, 1, 0, 0, 0, 134, 948, 1, 0, 0, 0, 136, 950, 1, 0, 0, 0, 138, 953, 1, 0, 0, 0, 140, 956, 1, 0, 0, 0, 142, 970, 1, 0, 0, 0, 144, 972, 1, 0, 0, 0, 146, 976, 1, 0, 0, 0, 148, 982, 1, 0, 0, 0, 150, 996, 1, 0, 0, 0, 152, 1001, 1, 0, 0, 0, 154, 1003, 1, 0, 0, 0, 156, 1020, 1, 0, 0, 0, 158, 1022, 1, 0, 0, 0, 160, 1034, 1, 0, 0, 0, 162, 1042, 1, 0, 0, 0, 164, 1049, 1, 0, 0, 0, 166, 1051, 1, 0, 0, 0, 168, 1055, 1, 0, 0, 0, 170, 1062, 1, 0, 0, 0, 172, 1065, 1, 0, 0, 0, 174, 1074, 1, 0, 0, 0, 176, 1080, 1, 0, 0, 0, 178, 1083, 1, 0, 0, 0, 180, 1092, 1, 0, 0, 0, 182, 1098, 1, 0, 0, 0, 184, 1101, 1, 0, 0, 0, 186, 1104, 1, 0, 0, 0, 188, 1106, 1, 0, 0, 0, 190, 1112, 1, 0, 0, 0, 192, 1117, 1, 0, 0, 0, 194, 1123, 1, 0, 0, 0, 196, 1127, 1, 0, 0, 0, 198, 1132, 1, 0, 0, 0, 200, 1139, 1, 0, 0, 0, 202, 1144, 1, 0, 0, 0, 204, 1151, 1, 0, 0, 0, 206, 1156, 1, 0, 0, 0, 208, 1164, 1, 0, 0, 0, 210, 1169, 1, 0, 0, 0, 212, 1177, 1, 0, 0, 0, 214, 1182, 1, 0, 0, 0, 216, 1190, 1, 0, 0, 0, 218, 1195, 1, 0, 0, 0, 220, 1210, 1, 0, 0, 0, 222, 1215, 1, 0, 0, 0, 224, 1221, 1, 0, 0, 0, 226, 1226, 1, 0, 0, 0, 228, 1234, 1, 0, 0, 0, 230, 1246, 1, 0, 0, 0, 232, 1248, 1, 0, 0, 0, 234, 1252, 1, 0, 0, 0, 236, 1256, 1, 0, 0, 0, 238, 1270, 1, 0, 0, 0, 240, 1278, 1, 0, 0, 0, 242, 1280, 1, 0, 0, 0, 244, 1282, 1, 0, 0, 0, 246, 1291, 1, 0, 0, 0, 248, 1295, 1, 0, 0, 0, 250, 1303, 1, 0, 0, 0, 252, 1325, 1, 0, 0, 0, 254, 1327, 1, 0, 0, 0, 256, 1336, 1, 0, 0, 0, 258, 1340, 1, 0, 0, 0, 260, 1348, 1, 0, 0, 0, 262, 1370, 1, 0, 0, 0, 264, 1372, 1, 0, 0, 0, 266, 1380, 1, 0, 0, 0, 268, 1382, 1, 0, 0, 0, 270, 1390, 1, 0, 0, 0, 272, 1392, 1, 0, 0, 0, 274, 1400, 1, 0, 0, 0, 276, 1402, 1, 0, 0, 0, 278, 1410, 1, 0, 0, 0, 280, 1432, 1, 0, 0, 0, 282, 1434, 1, 0, 0, 0, 284, 1442, 1, 0, 0, 0, 286, 1444, 1, 0, 0, 0, 288, 1452, 1, 0, 0, 0, 290, 1474, 1, 0, 0, 0, 292, 1476, 1, 0, 0, 0, 294, 1484, 1, 0, 0, 0, 296, 1486, 1, 0, 0, 0, 298, 1494, 1, 0, 0, 0, 300, 1516, 1, 0, 0, 0, 302, 1518, 1, 0, 0, 0, 304, 1527, 1, 0, 0, 0, 306, 1531, 1, 0, 0, 0, 308, 1539, 1, 0, 0, 0, 310, 1561, 1, 0, 0, 0, 312, 1563, 1, 0, 0, 0, 314, 1571, 1, 0, 0, 0, 316, 1573, 1, 0, 0, 0, 318, 1581, 1, 0, 0, 0, 320, 1585, 1, 0, 0, 0, 322, 1589, 1, 0, 0, 0, 324, 1598, 1, 0, 0, 0, 326, 1600, 1, 0, 0, 0, 328, 1602, 1, 0, 0, 0, 330, 1604, 1, 0, 0, 0, 332, 1609, 1, 0, 0, 0, 334, 1613, 1, 0, 0, 0, 336, 1617, 1, 0, 0, 0, 338, 1626, 1, 0, 0, 0, 340, 1631, 1, 0, 0, 0, 342, 1637, 1, 0, 0, 0, 344, 1641, 1, 0, 0, 0, 346, 1644, 1, 0, 0, 0, 348, 1663, 1, 0, 0, 0, 350, 1667, 1, 0, 0, 0, 352, 1671, 1, 0, 0, 0, 354, 1675, 1, 0, 0, 0, 356, 1679, 1, 0, 0, 0, 358, 1691, 1, 0, 0, 0, 360, 1698, 1, 0, 0, 0, 362, 1713, 1, 0, 0, 0, 364, 1721, 1, 0, 0, 0, 366, 1723, 1, 0, 0, 0, 368, 1734, 1, 0, 0, 0, 370, 1770, 1, 0, 0, 0, 372, 1772, 1, 0, 0, 0, 374, 1783, 1, 0, 0, 0, 376, 1819, 1, 0, 0, 0, 378, 1821, 1, 0, 0, 0, 380, 1832, 1, 0, 0, 0, 382, 1843, 1, 0, 0, 0, 384, 1854, 1, 0, 0, 0, 386, 1890, 1, 0, 0, 0, 388, 1892, 1, 0, 0, 0, 390, 1903, 1, 0, 0, 0, 392, 1939, 1, 0, 0, 0, 394, 1941, 1, 0, 0, 0, 396, 1952, 1, 0, 0, 0, 398, 1988, 1, 0, 0, 0, 400, 1990, 1, 0, 0, 0, 402, 2001, 1, 0, 0, 0, 404, 2037, 1, 0, 0, 0, 406, 2039, 1, 0, 0, 0, 408, 409, 3, 2, 1, 0, 409, 411, 3, 4, 2, 0, 410, 412, 3, 6, 3, 0, 411, 410, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 414, 1, 0, 0, 0, 413, 415, 3, 8, 4, 0, 414, 413, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 417, 1, 0, 0, 0, 416, 418, 3, 10, 5, 0, 417, 416, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 420, 1, 0, 0, 0, 419, 421, 5, 63, 0, 0, 420, 419, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 5, 0, 0, 1, 423, 1, 1, 0, 0, 0, 424, 426, 5, 5, 0, 0, 425, 427, 5, 17, 0, 0, 426, 425, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 429, 1, 0, 0, 0, 428, 430, 3, 92, 46, 0, 429, 428, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 3, 12, 6, 0, 432, 3, 1, 0, 0, 0, 433, 434, 5, 7, 0, 0, 434, 435, 3, 22, 11, 0, 435, 5, 1, 0, 0, 0, 436, 437, 5, 8, 0, 0, 437, 438, 3, 32, 16, 0, 438, 7, 1, 0, 0, 0, 439, 440, 5, 9, 0, 0, 440, 441, 5, 10, 0, 0, 441, 446, 3, 20, 10, 0, 442, 443, 5, 114, 0, 0, 443, 445, 3, 20, 10, 0, 444, 442, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 9, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 449, 450, 5, 15, 0, 0, 450, 453, 5, 107, 0, 0, 451, 452, 5, 16, 0, 0, 452, 454, 5, 107, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 11, 1, 0, 0, 0, 455, 460, 3, 14, 7, 0, 456, 457, 5, 114, 0, 0, 457, 459, 3, 14, 7, 0, 458, 456, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 13, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 466, 3, 18, 9, 0, 464, 465, 5, 6, 0, 0, 465, 467, 3, 16, 8, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 15, 1, 0, 0, 0, 468, 469, 7, 0, 0, 0, 469, 17, 1, 0, 0, 0, 470, 475, 3, 52, 26, 0, 471, 475, 3, 68, 34, 0, 472, 475, 3, 64, 32, 0, 473, 475, 3, 84, 42, 0, 474, 470, 1, 0, 0, 0, 474, 471, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 473, 1, 0, 0, 0, 475, 19, 1, 0, 0, 0, 476, 478, 3, 332, 166, 0, 477, 479, 7, 1, 0, 0, 478, 477, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 21, 1, 0, 0, 0, 480, 483, 3, 30, 15, 0, 481, 483, 3, 24, 12, 0, 482, 480, 1, 0, 0, 0, 482, 481, 1, 0, 0, 0, 483, 23, 1, 0, 0, 0, 484, 486, 3, 30, 15, 0, 485, 487, 5, 28, 0, 0, 486, 485, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 5, 25, 0, 0, 489, 490, 3, 26, 13, 0, 490, 25, 1, 0, 0, 0, 491, 497, 3, 22, 11, 0, 492, 493, 5, 116, 0, 0, 493, 494, 3, 28, 14, 0, 494, 495, 5, 117, 0, 0, 495, 497, 1, 0, 0, 0, 496, 491, 1, 0, 0, 0, 496, 492, 1, 0, 0, 0, 497, 27, 1, 0, 0, 0, 498, 499, 6, 14, -1, 0, 499, 500, 5, 28, 0, 0, 500, 507, 3, 28, 14, 5, 501, 507, 3, 22, 11, 0, 502, 503, 5, 116, 0, 0, 503, 504, 3, 28, 14, 0, 504, 505, 5, 117, 0, 0, 505, 507, 1, 0, 0, 0, 506, 498, 1, 0, 0, 0, 506, 501, 1, 0, 0, 0, 506, 502, 1, 0, 0, 0, 507, 516, 1, 0, 0, 0, 508, 509, 10, 4, 0, 0, 509, 510, 5, 26, 0, 0, 510, 515, 3, 28, 14, 5, 511, 512, 10, 3, 0, 0, 512, 513, 5, 27, 0, 0, 513, 515, 3, 28, 14, 4, 514, 508, 1, 0, 0, 0, 514, 511, 1, 0, 0, 0, 515, 518, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 29, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 519, 521, 5, 135, 0, 0, 520, 522, 5, 136, 0, 0, 521, 520, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 527, 1, 0, 0, 0, 523, 524, 5, 118, 0, 0, 524, 525, 3, 326, 163, 0, 525, 526, 5, 119, 0, 0, 526, 528, 1, 0, 0, 0, 527, 523, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 31, 1, 0, 0, 0, 529, 530, 6, 16, -1, 0, 530, 531, 5, 28, 0, 0, 531, 538, 3, 32, 16, 5, 532, 533, 5, 116, 0, 0, 533, 534, 3, 32, 16, 0, 534, 535, 5, 117, 0, 0, 535, 538, 1, 0, 0, 0, 536, 538, 3, 34, 17, 0, 537, 529, 1, 0, 0, 0, 537, 532, 1, 0, 0, 0, 537, 536, 1, 0, 0, 0, 538, 547, 1, 0, 0, 0, 539, 540, 10, 4, 0, 0, 540, 541, 5, 26, 0, 0, 541, 546, 3, 32, 16, 5, 542, 543, 10, 3, 0, 0, 543, 544, 5, 27, 0, 0, 544, 546, 3, 32, 16, 4, 545, 539, 1, 0, 0, 0, 545, 542, 1, 0, 0, 0, 546, 549, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 33, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 550, 551, 5, 29, 0, 0, 551, 569, 3, 52, 26, 0, 552, 553, 3, 36, 18, 0, 553, 554, 5, 31, 0, 0, 554, 555, 3, 42, 21, 0, 555, 569, 1, 0, 0, 0, 556, 557, 3, 52, 26, 0, 557, 558, 5, 30, 0, 0, 558, 559, 3, 40, 20, 0, 559, 569, 1, 0, 0, 0, 560, 561, 3, 52, 26, 0, 561, 562, 3, 82, 41, 0, 562, 563, 3, 36, 18, 0, 563, 569, 1, 0, 0, 0, 564, 565, 3, 64, 32, 0, 565, 566, 3, 82, 41, 0, 566, 567, 3, 36, 18, 0, 567, 569, 1, 0, 0, 0, 568, 550, 1, 0, 0, 0, 568, 552, 1, 0, 0, 0, 568, 556, 1, 0, 0, 0, 568, 560, 1, 0, 0, 0, 568, 564, 1, 0, 0, 0, 569, 35, 1, 0, 0, 0, 570, 573, 3, 38, 19, 0, 571, 573, 3, 46, 23, 0, 572, 570, 1, 0, 0, 0, 572, 571, 1, 0, 0, 0, 573, 37, 1, 0, 0, 0, 574, 579, 3, 52, 26, 0, 575, 579, 3, 84, 42, 0, 576, 579, 3, 64, 32, 0, 577, 579, 5, 138, 0, 0, 578, 574, 1, 0, 0, 0, 578, 575, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 578, 577, 1, 0, 0, 0, 579, 39, 1, 0, 0, 0, 580, 581, 7, 2, 0, 0, 581, 41, 1, 0, 0, 0, 582, 583, 5, 120, 0, 0, 583, 584, 3, 44, 22, 0, 584, 585, 5, 121, 0, 0, 585, 588, 1, 0, 0, 0, 586, 588, 3, 72, 36, 0, 587, 582, 1, 0, 0, 0, 587, 586, 1, 0, 0, 0, 588, 43, 1, 0, 0, 0, 589, 593, 3, 152, 76, 0, 590, 593, 5, 54, 0, 0, 591, 593, 5, 138, 0, 0, 592, 589, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 591, 1, 0, 0, 0, 593, 45, 1, 0, 0, 0, 594, 595, 6, 23, -1, 0, 595, 596, 3, 48, 24, 0, 596, 608, 1, 0, 0, 0, 597, 598, 10, 4, 0, 0, 598, 599, 5, 134, 0, 0, 599, 607, 3, 46, 23, 4, 600, 601, 10, 3, 0, 0, 601, 602, 7, 3, 0, 0, 602, 607, 3, 46, 23, 4, 603, 604, 10, 2, 0, 0, 604, 605, 7, 4, 0, 0, 605, 607, 3, 46, 23, 3, 606, 597, 1, 0, 0, 0, 606, 600, 1, 0, 0, 0, 606, 603, 1, 0, 0, 0, 607, 610, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 47, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 611, 618, 3, 50, 25, 0, 612, 618, 3, 38, 19, 0, 613, 614, 5, 116, 0, 0, 614, 615, 3, 46, 23, 0, 615, 616, 5, 117, 0, 0, 616, 618, 1, 0, 0, 0, 617, 611, 1, 0, 0, 0, 617, 612, 1, 0, 0, 0, 617, 613, 1, 0, 0, 0, 618, 49, 1, 0, 0, 0, 619, 624, 3, 246, 123, 0, 620, 624, 3, 256, 128, 0, 621, 624, 3, 88, 44, 0, 622, 624, 3, 304, 152, 0, 623, 619, 1, 0, 0, 0, 623, 620, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 623, 622, 1, 0, 0, 0, 624, 51, 1, 0, 0, 0, 625, 629, 5, 136, 0, 0, 626, 628, 3, 54, 27, 0, 627, 626, 1, 0, 0, 0, 628, 631, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 53, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 632, 633, 5, 81, 0, 0, 633, 638, 5, 136, 0, 0, 634, 635, 5, 118, 0, 0, 635, 636, 3, 56, 28, 0, 636, 637, 5, 119, 0, 0, 637, 639, 1, 0, 0, 0, 638, 634, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 55, 1, 0, 0, 0, 640, 645, 3, 324, 162, 0, 641, 642, 5, 26, 0, 0, 642, 646, 3, 58, 29, 0, 643, 644, 5, 114, 0, 0, 644, 646, 3, 90, 45, 0, 645, 641, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 57, 1, 0, 0, 0, 647, 648, 6, 29, -1, 0, 648, 649, 3, 332, 166, 0, 649, 650, 5, 31, 0, 0, 650, 651, 5, 53, 0, 0, 651, 661, 1, 0, 0, 0, 652, 653, 3, 332, 166, 0, 653, 654, 3, 82, 41, 0, 654, 655, 3, 60, 30, 0, 655, 661, 1, 0, 0, 0, 656, 657, 5, 116, 0, 0, 657, 658, 3, 58, 29, 0, 658, 659, 5, 117, 0, 0, 659, 661, 1, 0, 0, 0, 660, 647, 1, 0, 0, 0, 660, 652, 1, 0, 0, 0, 660, 656, 1, 0, 0, 0, 661, 670, 1, 0, 0, 0, 662, 663, 10, 3, 0, 0, 663, 664, 5, 26, 0, 0, 664, 669, 3, 58, 29, 4, 665, 666, 10, 2, 0, 0, 666, 667, 5, 27, 0, 0, 667, 669, 3, 58, 29, 3, 668, 662, 1, 0, 0, 0, 668, 665, 1, 0, 0, 0, 669, 672, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 59, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 673, 677, 3, 84, 42, 0, 674, 677, 3, 332, 166, 0, 675, 677, 5, 138, 0, 0, 676, 673, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 676, 675, 1, 0, 0, 0, 677, 61, 1, 0, 0, 0, 678, 679, 7, 5, 0, 0, 679, 63, 1, 0, 0, 0, 680, 687, 3, 72, 36, 0, 681, 682, 3, 74, 37, 0, 682, 683, 3, 66, 33, 0, 683, 687, 1, 0, 0, 0, 684, 685, 5, 136, 0, 0, 685, 687, 3, 66, 33, 0, 686, 680, 1, 0, 0, 0, 686, 681, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 687, 65, 1, 0, 0, 0, 688, 697, 5, 116, 0, 0, 689, 694, 3, 38, 19, 0, 690, 691, 5, 114, 0, 0, 691, 693, 3, 38, 19, 0, 692, 690, 1, 0, 0, 0, 693, 696, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 698, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 697, 689, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 700, 5, 117, 0, 0, 700, 67, 1, 0, 0, 0, 701, 702, 5, 47, 0, 0, 702, 708, 5, 116, 0, 0, 703, 705, 5, 17, 0, 0, 704, 703, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 709, 3, 330, 165, 0, 707, 709, 5, 76, 0, 0, 708, 704, 1, 0, 0, 0, 708, 707, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 717, 5, 117, 0, 0, 711, 712, 3, 70, 35, 0, 712, 713, 5, 116, 0, 0, 713, 714, 3, 330, 165, 0, 714, 715, 5, 117, 0, 0, 715, 717, 1, 0, 0, 0, 716, 701, 1, 0, 0, 0, 716, 711, 1, 0, 0, 0, 717, 69, 1, 0, 0, 0, 718, 719, 7, 6, 0, 0, 719, 71, 1, 0, 0, 0, 720, 721, 5, 52, 0, 0, 721, 722, 5, 116, 0, 0, 722, 723, 5, 59, 0, 0, 723, 724, 5, 114, 0, 0, 724, 725, 5, 59, 0, 0, 725, 730, 5, 114, 0, 0, 726, 727, 3, 76, 38, 0, 727, 728, 3, 66, 33, 0, 728, 731, 1, 0, 0, 0, 729, 731, 5, 59, 0, 0, 730, 726, 1, 0, 0, 0, 730, 729, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 733, 5, 117, 0, 0, 733, 73, 1, 0, 0, 0, 734, 738, 3, 76, 38, 0, 735, 738, 3, 78, 39, 0, 736, 738, 3, 80, 40, 0, 737, 734, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 737, 736, 1, 0, 0, 0, 738, 75, 1, 0, 0, 0, 739, 740, 7, 7, 0, 0, 740, 77, 1, 0, 0, 0, 741, 742, 7, 8, 0, 0, 742, 79, 1, 0, 0, 0, 743, 744, 7, 9, 0, 0, 744, 81, 1, 0, 0, 0, 745, 746, 7, 10, 0, 0, 746, 83, 1, 0, 0, 0, 747, 753, 5, 59, 0, 0, 748, 753, 3, 86, 43, 0, 749, 753, 3, 88, 44, 0, 750, 753, 5, 55, 0, 0, 751, 753, 5, 21, 0, 0, 752, 747, 1, 0, 0, 0, 752, 748, 1, 0, 0, 0, 752, 749, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 752, 751, 1, 0, 0, 0, 753, 85, 1, 0, 0, 0, 754, 761, 5, 107, 0, 0, 755, 761, 5, 108, 0, 0, 756, 761, 5, 110, 0, 0, 757, 761, 5, 111, 0, 0, 758, 759, 5, 132, 0, 0, 759, 761, 3, 86, 43, 0, 760, 754, 1, 0, 0, 0, 760, 755, 1, 0, 0, 0, 760, 756, 1, 0, 0, 0, 760, 757, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 761, 87, 1, 0, 0, 0, 762, 763, 7, 11, 0, 0, 763, 89, 1, 0, 0, 0, 764, 768, 5, 59, 0, 0, 765, 768, 3, 328, 164, 0, 766, 768, 5, 60, 0, 0, 767, 764, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 767, 766, 1, 0, 0, 0, 768, 91, 1, 0, 0, 0, 769, 770, 5, 22, 0, 0, 770, 772, 5, 107, 0, 0, 771, 773, 7, 12, 0, 0, 772, 771, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 93, 1, 0, 0, 0, 774, 776, 3, 148, 74, 0, 775, 777, 3, 98, 49, 0, 776, 775, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 779, 1, 0, 0, 0, 778, 780, 3, 130, 65, 0, 779, 778, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 786, 1, 0, 0, 0, 781, 782, 5, 31, 0, 0, 782, 783, 5, 120, 0, 0, 783, 784, 3, 96, 48, 0, 784, 785, 5, 121, 0, 0, 785, 787, 1, 0, 0, 0, 786, 781, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 95, 1, 0, 0, 0, 788, 790, 3, 100, 50, 0, 789, 788, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 795, 1, 0, 0, 0, 793, 795, 5, 76, 0, 0, 794, 789, 1, 0, 0, 0, 794, 793, 1, 0, 0, 0, 795, 97, 1, 0, 0, 0, 796, 797, 5, 118, 0, 0, 797, 798, 3, 186, 93, 0, 798, 799, 5, 119, 0, 0, 799, 99, 1, 0, 0, 0, 800, 802, 3, 150, 75, 0, 801, 803, 3, 122, 61, 0, 802, 801, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 805, 1, 0, 0, 0, 804, 806, 3, 126, 63, 0, 805, 804, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 815, 1, 0, 0, 0, 807, 808, 5, 31, 0, 0, 808, 811, 5, 120, 0, 0, 809, 812, 3, 102, 51, 0, 810, 812, 3, 190, 95, 0, 811, 809, 1, 0, 0, 0, 811, 810, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 814, 5, 121, 0, 0, 814, 816, 1, 0, 0, 0, 815, 807, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 101, 1, 0, 0, 0, 817, 819, 3, 104, 52, 0, 818, 817, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 103, 1, 0, 0, 0, 822, 830, 3, 94, 47, 0, 823, 830, 3, 106, 53, 0, 824, 830, 3, 108, 54, 0, 825, 830, 3, 112, 56, 0, 826, 830, 3, 110, 55, 0, 827, 830, 3, 140, 70, 0, 828, 830, 3, 146, 73, 0, 829, 822, 1, 0, 0, 0, 829, 823, 1, 0, 0, 0, 829, 824, 1, 0, 0, 0, 829, 825, 1, 0, 0, 0, 829, 826, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 829, 828, 1, 0, 0, 0, 830, 105, 1, 0, 0, 0, 831, 832, 5, 71, 0, 0, 832, 833, 3, 148, 74, 0, 833, 834, 5, 118, 0, 0, 834, 835, 3, 186, 93, 0, 835, 836, 5, 114, 0, 0, 836, 837, 5, 87, 0, 0, 837, 839, 5, 119, 0, 0, 838, 840, 3, 130, 65, 0, 839, 838, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 107, 1, 0, 0, 0, 841, 842, 5, 70, 0, 0, 842, 844, 3, 148, 74, 0, 843, 845, 3, 130, 65, 0, 844, 843, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 847, 3, 320, 160, 0, 847, 109, 1, 0, 0, 0, 848, 849, 3, 148, 74, 0, 849, 851, 3, 98, 49, 0, 850, 852, 3, 130, 65, 0, 851, 850, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 858, 1, 0, 0, 0, 853, 854, 5, 31, 0, 0, 854, 855, 5, 120, 0, 0, 855, 856, 3, 190, 95, 0, 856, 857, 5, 121, 0, 0, 857, 859, 1, 0, 0, 0, 858, 853, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 111, 1, 0, 0, 0, 860, 861, 5, 72, 0, 0, 861, 862, 3, 148, 74, 0, 862, 878, 3, 98, 49, 0, 863, 865, 3, 130, 65, 0, 864, 863, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 875, 1, 0, 0, 0, 866, 867, 5, 31, 0, 0, 867, 869, 5, 120, 0, 0, 868, 870, 3, 114, 57, 0, 869, 868, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 872, 1, 0, 0, 0, 871, 873, 3, 116, 58, 0, 872, 871, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 876, 5, 121, 0, 0, 875, 866, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 879, 1, 0, 0, 0, 877, 879, 5, 75, 0, 0, 878, 864, 1, 0, 0, 0, 878, 877, 1, 0, 0, 0, 879, 113, 1, 0, 0, 0, 880, 882, 5, 73, 0, 0, 881, 883, 3, 118, 59, 0, 882, 881, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 882, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 115, 1, 0, 0, 0, 886, 888, 5, 74, 0, 0, 887, 889, 3, 118, 59, 0, 888, 887, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 888, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 117, 1, 0, 0, 0, 892, 893, 3, 120, 60, 0, 893, 894, 5, 31, 0, 0, 894, 895, 5, 120, 0, 0, 895, 896, 5, 148, 0, 0, 896, 897, 5, 121, 0, 0, 897, 119, 1, 0, 0, 0, 898, 900, 5, 81, 0, 0, 899, 898, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 905, 5, 136, 0, 0, 902, 904, 3, 320, 160, 0, 903, 902, 1, 0, 0, 0, 904, 907, 1, 0, 0, 0, 905, 903, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 121, 1, 0, 0, 0, 907, 905, 1, 0, 0, 0, 908, 909, 5, 64, 0, 0, 909, 910, 5, 31, 0, 0, 910, 911, 5, 120, 0, 0, 911, 912, 3, 124, 62, 0, 912, 913, 5, 121, 0, 0, 913, 123, 1, 0, 0, 0, 914, 919, 5, 107, 0, 0, 915, 916, 5, 107, 0, 0, 916, 917, 5, 83, 0, 0, 917, 919, 5, 107, 0, 0, 918, 914, 1, 0, 0, 0, 918, 915, 1, 0, 0, 0, 919, 125, 1, 0, 0, 0, 920, 921, 5, 66, 0, 0, 921, 922, 5, 31, 0, 0, 922, 923, 5, 120, 0, 0, 923, 924, 3, 128, 64, 0, 924, 925, 5, 121, 0, 0, 925, 127, 1, 0, 0, 0, 926, 931, 3, 132, 66, 0, 927, 929, 3, 134, 67, 0, 928, 930, 3, 134, 67, 0, 929, 928, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 932, 1, 0, 0, 0, 931, 927, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 129, 1, 0, 0, 0, 933, 934, 5, 65, 0, 0, 934, 935, 5, 31, 0, 0, 935, 936, 5, 120, 0, 0, 936, 937, 3, 132, 66, 0, 937, 938, 5, 121, 0, 0, 938, 131, 1, 0, 0, 0, 939, 945, 5, 107, 0, 0, 940, 945, 5, 76, 0, 0, 941, 942, 5, 107, 0, 0, 942, 943, 5, 83, 0, 0, 943, 945, 7, 13, 0, 0, 944, 939, 1, 0, 0, 0, 944, 940, 1, 0, 0, 0, 944, 941, 1, 0, 0, 0, 945, 133, 1, 0, 0, 0, 946, 949, 3, 136, 68, 0, 947, 949, 3, 138, 69, 0, 948, 946, 1, 0, 0, 0, 948, 947, 1, 0, 0, 0, 949, 135, 1, 0, 0, 0, 950, 951, 5, 115, 0, 0, 951, 952, 7, 14, 0, 0, 952, 137, 1, 0, 0, 0, 953, 954, 5, 115, 0, 0, 954, 955, 5, 69, 0, 0, 955, 139, 1, 0, 0, 0, 956, 961, 3, 144, 72, 0, 957, 958, 5, 114, 0, 0, 958, 960, 3, 144, 72, 0, 959, 957, 1, 0, 0, 0, 960, 963, 1, 0, 0, 0, 961, 959, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 966, 1, 0, 0, 0, 963, 961, 1, 0, 0, 0, 964, 965, 5, 115, 0, 0, 965, 967, 3, 142, 71, 0, 966, 964, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 141, 1, 0, 0, 0, 968, 971, 3, 246, 123, 0, 969, 971, 3, 256, 128, 0, 970, 968, 1, 0, 0, 0, 970, 969, 1, 0, 0, 0, 971, 143, 1, 0, 0, 0, 972, 973, 3, 142, 71, 0, 973, 974, 5, 82, 0, 0, 974, 975, 3, 164, 82, 0, 975, 145, 1, 0, 0, 0, 976, 978, 5, 84, 0, 0, 977, 979, 5, 139, 0, 0, 978, 977, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 978, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 147, 1, 0, 0, 0, 982, 994, 5, 135, 0, 0, 983, 984, 5, 80, 0, 0, 984, 989, 3, 148, 74, 0, 985, 986, 5, 114, 0, 0, 986, 988, 3, 148, 74, 0, 987, 985, 1, 0, 0, 0, 988, 991, 1, 0, 0, 0, 989, 987, 1, 0, 0, 0, 989, 990, 1, 0, 0, 0, 990, 992, 1, 0, 0, 0, 991, 989, 1, 0, 0, 0, 992, 993, 5, 79, 0, 0, 993, 995, 1, 0, 0, 0, 994, 983, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 149, 1, 0, 0, 0, 996, 997, 5, 136, 0, 0, 997, 151, 1, 0, 0, 0, 998, 1002, 3, 154, 77, 0, 999, 1002, 3, 190, 95, 0, 1000, 1002, 3, 146, 73, 0, 1001, 998, 1, 0, 0, 0, 1001, 999, 1, 0, 0, 0, 1001, 1000, 1, 0, 0, 0, 1002, 153, 1, 0, 0, 0, 1003, 1005, 3, 148, 74, 0, 1004, 1006, 3, 98, 49, 0, 1005, 1004, 1, 0, 0, 0, 1005, 1006, 1, 0, 0, 0, 1006, 1012, 1, 0, 0, 0, 1007, 1008, 5, 31, 0, 0, 1008, 1009, 5, 120, 0, 0, 1009, 1010, 3, 156, 78, 0, 1010, 1011, 5, 121, 0, 0, 1011, 1013, 1, 0, 0, 0, 1012, 1007, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 155, 1, 0, 0, 0, 1014, 1016, 3, 158, 79, 0, 1015, 1014, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 1015, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 1021, 1, 0, 0, 0, 1019, 1021, 5, 76, 0, 0, 1020, 1015, 1, 0, 0, 0, 1020, 1019, 1, 0, 0, 0, 1021, 157, 1, 0, 0, 0, 1022, 1031, 3, 150, 75, 0, 1023, 1024, 5, 31, 0, 0, 1024, 1027, 5, 120, 0, 0, 1025, 1028, 3, 160, 80, 0, 1026, 1028, 3, 190, 95, 0, 1027, 1025, 1, 0, 0, 0, 1027, 1026, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1030, 5, 121, 0, 0, 1030, 1032, 1, 0, 0, 0, 1031, 1023, 1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 159, 1, 0, 0, 0, 1033, 1035, 3, 162, 81, 0, 1034, 1033, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 1034, 1, 0, 0, 0, 1036, 1037, 1, 0, 0, 0, 1037, 161, 1, 0, 0, 0, 1038, 1043, 3, 154, 77, 0, 1039, 1043, 3, 110, 55, 0, 1040, 1043, 3, 140, 70, 0, 1041, 1043, 3, 146, 73, 0, 1042, 1038, 1, 0, 0, 0, 1042, 1039, 1, 0, 0, 0, 1042, 1040, 1, 0, 0, 0, 1042, 1041, 1, 0, 0, 0, 1043, 163, 1, 0, 0, 0, 1044, 1050, 3, 166, 83, 0, 1045, 1050, 3, 168, 84, 0, 1046, 1050, 3, 172, 86, 0, 1047, 1050, 3, 178, 89, 0, 1048, 1050, 5, 92, 0, 0, 1049, 1044, 1, 0, 0, 0, 1049, 1045, 1, 0, 0, 0, 1049, 1046, 1, 0, 0, 0, 1049, 1047, 1, 0, 0, 0, 1049, 1048, 1, 0, 0, 0, 1050, 165, 1, 0, 0, 0, 1051, 1052, 5, 118, 0, 0, 1052, 1053, 3, 186, 93, 0, 1053, 1054, 5, 119, 0, 0, 1054, 167, 1, 0, 0, 0, 1055, 1056, 5, 118, 0, 0, 1056, 1058, 3, 188, 94, 0, 1057, 1059, 3, 170, 85, 0, 1058, 1057, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 1061, 5, 119, 0, 0, 1061, 169, 1, 0, 0, 0, 1062, 1063, 5, 115, 0, 0, 1063, 1064, 3, 186, 93, 0, 1064, 171, 1, 0, 0, 0, 1065, 1070, 5, 122, 0, 0, 1066, 1068, 3, 174, 87, 0, 1067, 1069, 3, 170, 85, 0, 1068, 1067, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 1071, 1, 0, 0, 0, 1070, 1066, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 1073, 5, 119, 0, 0, 1073, 173, 1, 0, 0, 0, 1074, 1076, 3, 186, 93, 0, 1075, 1077, 3, 176, 88, 0, 1076, 1075, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 1076, 1, 0, 0, 0, 1078, 1079, 1, 0, 0, 0, 1079, 175, 1, 0, 0, 0, 1080, 1081, 5, 114, 0, 0, 1081, 1082, 3, 186, 93, 0, 1082, 177, 1, 0, 0, 0, 1083, 1088, 5, 123, 0, 0, 1084, 1086, 3, 180, 90, 0, 1085, 1087, 3, 184, 92, 0, 1086, 1085, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 1089, 1, 0, 0, 0, 1088, 1084, 1, 0, 0, 0, 1088, 1089, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 1091, 5, 119, 0, 0, 1091, 179, 1, 0, 0, 0, 1092, 1094, 5, 144, 0, 0, 1093, 1095, 3, 182, 91, 0, 1094, 1093, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 1094, 1, 0, 0, 0, 1096, 1097, 1, 0, 0, 0, 1097, 181, 1, 0, 0, 0, 1098, 1099, 5, 114, 0, 0, 1099, 1100, 5, 144, 0, 0, 1100, 183, 1, 0, 0, 0, 1101, 1102, 5, 115, 0, 0, 1102, 1103, 5, 144, 0, 0, 1103, 185, 1, 0, 0, 0, 1104, 1105, 7, 15, 0, 0, 1105, 187, 1, 0, 0, 0, 1106, 1107, 7, 16, 0, 0, 1107, 189, 1, 0, 0, 0, 1108, 1113, 3, 192, 96, 0, 1109, 1113, 3, 224, 112, 0, 1110, 1113, 3, 164, 82, 0, 1111, 1113, 3, 196, 98, 0, 1112, 1108, 1, 0, 0, 0, 1112, 1109, 1, 0, 0, 0, 1112, 1110, 1, 0, 0, 0, 1112, 1111, 1, 0, 0, 0, 1113, 191, 1, 0, 0, 0, 1114, 1118, 3, 200, 100, 0, 1115, 1118, 3, 204, 102, 0, 1116, 1118, 3, 194, 97, 0, 1117, 1114, 1, 0, 0, 0, 1117, 1115, 1, 0, 0, 0, 1117, 1116, 1, 0, 0, 0, 1118, 193, 1, 0, 0, 0, 1119, 1124, 3, 212, 106, 0, 1120, 1124, 3, 216, 108, 0, 1121, 1124, 3, 208, 104, 0, 1122, 1124, 3, 220, 110, 0, 1123, 1119, 1, 0, 0, 0, 1123, 1120, 1, 0, 0, 0, 1123, 1121, 1, 0, 0, 0, 1123, 1122, 1, 0, 0, 0, 1124, 195, 1, 0, 0, 0, 1125, 1128, 3, 266, 133, 0, 1126, 1128, 3, 268, 134, 0, 1127, 1125, 1, 0, 0, 0, 1127, 1126, 1, 0, 0, 0, 1128, 1130, 1, 0, 0, 0, 1129, 1131, 3, 198, 99, 0, 1130, 1129, 1, 0, 0, 0, 1130, 1131, 1, 0, 0, 0, 1131, 197, 1, 0, 0, 0, 1132, 1133, 5, 115, 0, 0, 1133, 1134, 3, 266, 133, 0, 1134, 199, 1, 0, 0, 0, 1135, 1140, 3, 246, 123, 0, 1136, 1140, 3, 248, 124, 0, 1137, 1140, 3, 250, 125, 0, 1138, 1140, 3, 254, 127, 0, 1139, 1135, 1, 0, 0, 0, 1139, 1136, 1, 0, 0, 0, 1139, 1137, 1, 0, 0, 0, 1139, 1138, 1, 0, 0, 0, 1140, 1142, 1, 0, 0, 0, 1141, 1143, 3, 202, 101, 0, 1142, 1141, 1, 0, 0, 0, 1142, 1143, 1, 0, 0, 0, 1143, 201, 1, 0, 0, 0, 1144, 1145, 5, 115, 0, 0, 1145, 1146, 3, 246, 123, 0, 1146, 203, 1, 0, 0, 0, 1147, 1152, 3, 256, 128, 0, 1148, 1152, 3, 258, 129, 0, 1149, 1152, 3, 260, 130, 0, 1150, 1152, 3, 264, 132, 0, 1151, 1147, 1, 0, 0, 0, 1151, 1148, 1, 0, 0, 0, 1151, 1149, 1, 0, 0, 0, 1151, 1150, 1, 0, 0, 0, 1152, 1154, 1, 0, 0, 0, 1153, 1155, 3, 206, 103, 0, 1154, 1153, 1, 0, 0, 0, 1154, 1155, 1, 0, 0, 0, 1155, 205, 1, 0, 0, 0, 1156, 1157, 5, 115, 0, 0, 1157, 1158, 3, 256, 128, 0, 1158, 207, 1, 0, 0, 0, 1159, 1165, 5, 126, 0, 0, 1160, 1165, 3, 294, 147, 0, 1161, 1165, 3, 296, 148, 0, 1162, 1165, 3, 298, 149, 0, 1163, 1165, 3, 302, 151, 0, 1164, 1159, 1, 0, 0, 0, 1164, 1160, 1, 0, 0, 0, 1164, 1161, 1, 0, 0, 0, 1164, 1162, 1, 0, 0, 0, 1164, 1163, 1, 0, 0, 0, 1165, 1167, 1, 0, 0, 0, 1166, 1168, 3, 210, 105, 0, 1167, 1166, 1, 0, 0, 0, 1167, 1168, 1, 0, 0, 0, 1168, 209, 1, 0, 0, 0, 1169, 1170, 5, 115, 0, 0, 1170, 1171, 3, 294, 147, 0, 1171, 211, 1, 0, 0, 0, 1172, 1178, 5, 124, 0, 0, 1173, 1178, 3, 274, 137, 0, 1174, 1178, 3, 276, 138, 0, 1175, 1178, 3, 278, 139, 0, 1176, 1178, 3, 282, 141, 0, 1177, 1172, 1, 0, 0, 0, 1177, 1173, 1, 0, 0, 0, 1177, 1174, 1, 0, 0, 0, 1177, 1175, 1, 0, 0, 0, 1177, 1176, 1, 0, 0, 0, 1178, 1180, 1, 0, 0, 0, 1179, 1181, 3, 214, 107, 0, 1180, 1179, 1, 0, 0, 0, 1180, 1181, 1, 0, 0, 0, 1181, 213, 1, 0, 0, 0, 1182, 1183, 5, 115, 0, 0, 1183, 1184, 3, 274, 137, 0, 1184, 215, 1, 0, 0, 0, 1185, 1191, 5, 125, 0, 0, 1186, 1191, 3, 284, 142, 0, 1187, 1191, 3, 286, 143, 0, 1188, 1191, 3, 288, 144, 0, 1189, 1191, 3, 292, 146, 0, 1190, 1185, 1, 0, 0, 0, 1190, 1186, 1, 0, 0, 0, 1190, 1187, 1, 0, 0, 0, 1190, 1188, 1, 0, 0, 0, 1190, 1189, 1, 0, 0, 0, 1191, 1193, 1, 0, 0, 0, 1192, 1194, 3, 218, 109, 0, 1193, 1192, 1, 0, 0, 0, 1193, 1194, 1, 0, 0, 0, 1194, 217, 1, 0, 0, 0, 1195, 1196, 5, 115, 0, 0, 1196, 1197, 3, 284, 142, 0, 1197, 219, 1, 0, 0, 0, 1198, 1204, 5, 127, 0, 0, 1199, 1202, 5, 81, 0, 0, 1200, 1203, 3, 308, 154, 0, 1201, 1203, 3, 304, 152, 0, 1202, 1200, 1, 0, 0, 0, 1202, 1201, 1, 0, 0, 0, 1203, 1205, 1, 0, 0, 0, 1204, 1199, 1, 0, 0, 0, 1204, 1205, 1, 0, 0, 0, 1205, 1211, 1, 0, 0, 0, 1206, 1211, 3, 304, 152, 0, 1207, 1211, 3, 306, 153, 0, 1208, 1211, 3, 308, 154, 0, 1209, 1211, 3, 312, 156, 0, 1210, 1198, 1, 0, 0, 0, 1210, 1206, 1, 0, 0, 0, 1210, 1207, 1, 0, 0, 0, 1210, 1208, 1, 0, 0, 0, 1210, 1209, 1, 0, 0, 0, 1211, 1213, 1, 0, 0, 0, 1212, 1214, 3, 222, 111, 0, 1213, 1212, 1, 0, 0, 0, 1213, 1214, 1, 0, 0, 0, 1214, 221, 1, 0, 0, 0, 1215, 1216, 5, 115, 0, 0, 1216, 1217, 3, 304, 152, 0, 1217, 223, 1, 0, 0, 0, 1218, 1222, 3, 242, 121, 0, 1219, 1222, 3, 244, 122, 0, 1220, 1222, 5, 148, 0, 0, 1221, 1218, 1, 0, 0, 0, 1221, 1219, 1, 0, 0, 0, 1221, 1220, 1, 0, 0, 0, 1222, 1224, 1, 0, 0, 0, 1223, 1225, 3, 226, 113, 0, 1224, 1223, 1, 0, 0, 0, 1224, 1225, 1, 0, 0, 0, 1225, 225, 1, 0, 0, 0, 1226, 1227, 5, 115, 0, 0, 1227, 1228, 3, 242, 121, 0, 1228, 227, 1, 0, 0, 0, 1229, 1235, 3, 230, 115, 0, 1230, 1235, 3, 232, 116, 0, 1231, 1235, 3, 234, 117, 0, 1232, 1235, 3, 236, 118, 0, 1233, 1235, 3, 240, 120, 0, 1234, 1229, 1, 0, 0, 0, 1234, 1230, 1, 0, 0, 0, 1234, 1231, 1, 0, 0, 0, 1234, 1232, 1, 0, 0, 0, 1234, 1233, 1, 0, 0, 0, 1235, 229, 1, 0, 0, 0, 1236, 1247, 3, 242, 121, 0, 1237, 1247, 3, 246, 123, 0, 1238, 1247, 3, 256, 128, 0, 1239, 1247, 3, 266, 133, 0, 1240, 1247, 3, 270, 135, 0, 1241, 1247, 3, 314, 157, 0, 1242, 1247, 3, 274, 137, 0, 1243, 1247, 3, 284, 142, 0, 1244, 1247, 3, 294, 147, 0, 1245, 1247, 3, 304, 152, 0, 1246, 1236, 1, 0, 0, 0, 1246, 1237, 1, 0, 0, 0, 1246, 1238, 1, 0, 0, 0, 1246, 1239, 1, 0, 0, 0, 1246, 1240, 1, 0, 0, 0, 1246, 1241, 1, 0, 0, 0, 1246, 1242, 1, 0, 0, 0, 1246, 1243, 1, 0, 0, 0, 1246, 1244, 1, 0, 0, 0, 1246, 1245, 1, 0, 0, 0, 1247, 231, 1, 0, 0, 0, 1248, 1249, 5, 116, 0, 0, 1249, 1250, 3, 238, 119, 0, 1250, 1251, 5, 117, 0, 0, 1251, 233, 1, 0, 0, 0, 1252, 1253, 5, 118, 0, 0, 1253, 1254, 3, 238, 119, 0, 1254, 1255, 5, 119, 0, 0, 1255, 235, 1, 0, 0, 0, 1256, 1257, 5, 120, 0, 0, 1257, 1258, 3, 238, 119, 0, 1258, 1259, 5, 121, 0, 0, 1259, 237, 1, 0, 0, 0, 1260, 1271, 3, 244, 122, 0, 1261, 1271, 3, 248, 124, 0, 1262, 1271, 3, 258, 129, 0, 1263, 1271, 3, 268, 134, 0, 1264, 1271, 3, 272, 136, 0, 1265, 1271, 3, 316, 158, 0, 1266, 1271, 3, 276, 138, 0, 1267, 1271, 3, 286, 143, 0, 1268, 1271, 3, 296, 148, 0, 1269, 1271, 3, 306, 153, 0, 1270, 1260, 1, 0, 0, 0, 1270, 1261, 1, 0, 0, 0, 1270, 1262, 1, 0, 0, 0, 1270, 1263, 1, 0, 0, 0, 1270, 1264, 1, 0, 0, 0, 1270, 1265, 1, 0, 0, 0, 1270, 1266, 1, 0, 0, 0, 1270, 1267, 1, 0, 0, 0, 1270, 1268, 1, 0, 0, 0, 1270, 1269, 1, 0, 0, 0, 1271, 239, 1, 0, 0, 0, 1272, 1279, 3, 250, 125, 0, 1273, 1279, 3, 260, 130, 0, 1274, 1279, 3, 278, 139, 0, 1275, 1279, 3, 288, 144, 0, 1276, 1279, 3, 298, 149, 0, 1277, 1279, 3, 308, 154, 0, 1278, 1272, 1, 0, 0, 0, 1278, 1273, 1, 0, 0, 0, 1278, 1274, 1, 0, 0, 0, 1278, 1275, 1, 0, 0, 0, 1278, 1276, 1, 0, 0, 0, 1278, 1277, 1, 0, 0, 0, 1279, 241, 1, 0, 0, 0, 1280, 1281, 5, 59, 0, 0, 1281, 243, 1, 0, 0, 0, 1282, 1287, 3, 242, 121, 0, 1283, 1284, 5, 114, 0, 0, 1284, 1286, 3, 242, 121, 0, 1285, 1283, 1, 0, 0, 0, 1286, 1289, 1, 0, 0, 0, 1287, 1285, 1, 0, 0, 0, 1287, 1288, 1, 0, 0, 0, 1288, 245, 1, 0, 0, 0, 1289, 1287, 1, 0, 0, 0, 1290, 1292, 7, 4, 0, 0, 1291, 1290, 1, 0, 0, 0, 1291, 1292, 1, 0, 0, 0, 1292, 1293, 1, 0, 0, 0, 1293, 1294, 7, 17, 0, 0, 1294, 247, 1, 0, 0, 0, 1295, 1300, 3, 246, 123, 0, 1296, 1297, 5, 114, 0, 0, 1297, 1299, 3, 246, 123, 0, 1298, 1296, 1, 0, 0, 0, 1299, 1302, 1, 0, 0, 0, 1300, 1298, 1, 0, 0, 0, 1300, 1301, 1, 0, 0, 0, 1301, 249, 1, 0, 0, 0, 1302, 1300, 1, 0, 0, 0, 1303, 1304, 5, 82, 0, 0, 1304, 1305, 3, 252, 126, 0, 1305, 1306, 5, 82, 0, 0, 1306, 251, 1, 0, 0, 0, 1307, 1309, 5, 79, 0, 0, 1308, 1307, 1, 0, 0, 0, 1308, 1309, 1, 0, 0, 0, 1309, 1310, 1, 0, 0, 0, 1310, 1311, 3, 246, 123, 0, 1311, 1313, 5, 83, 0, 0, 1312, 1314, 5, 80, 0, 0, 1313, 1312, 1, 0, 0, 0, 1313, 1314, 1, 0, 0, 0, 1314, 1315, 1, 0, 0, 0, 1315, 1316, 3, 246, 123, 0, 1316, 1326, 1, 0, 0, 0, 1317, 1319, 3, 318, 159, 0, 1318, 1317, 1, 0, 0, 0, 1318, 1319, 1, 0, 0, 0, 1319, 1320, 1, 0, 0, 0, 1320, 1326, 3, 246, 123, 0, 1321, 1322, 3, 246, 123, 0, 1322, 1323, 5, 130, 0, 0, 1323, 1324, 3, 246, 123, 0, 1324, 1326, 1, 0, 0, 0, 1325, 1308, 1, 0, 0, 0, 1325, 1318, 1, 0, 0, 0, 1325, 1321, 1, 0, 0, 0, 1326, 253, 1, 0, 0, 0, 1327, 1332, 3, 250, 125, 0, 1328, 1329, 5, 114, 0, 0, 1329, 1331, 3, 250, 125, 0, 1330, 1328, 1, 0, 0, 0, 1331, 1334, 1, 0, 0, 0, 1332, 1330, 1, 0, 0, 0, 1332, 1333, 1, 0, 0, 0, 1333, 255, 1, 0, 0, 0, 1334, 1332, 1, 0, 0, 0, 1335, 1337, 7, 4, 0, 0, 1336, 1335, 1, 0, 0, 0, 1336, 1337, 1, 0, 0, 0, 1337, 1338, 1, 0, 0, 0, 1338, 1339, 7, 18, 0, 0, 1339, 257, 1, 0, 0, 0, 1340, 1345, 3, 256, 128, 0, 1341, 1342, 5, 114, 0, 0, 1342, 1344, 3, 256, 128, 0, 1343, 1341, 1, 0, 0, 0, 1344, 1347, 1, 0, 0, 0, 1345, 1343, 1, 0, 0, 0, 1345, 1346, 1, 0, 0, 0, 1346, 259, 1, 0, 0, 0, 1347, 1345, 1, 0, 0, 0, 1348, 1349, 5, 82, 0, 0, 1349, 1350, 3, 262, 131, 0, 1350, 1351, 5, 82, 0, 0, 1351, 261, 1, 0, 0, 0, 1352, 1354, 5, 79, 0, 0, 1353, 1352, 1, 0, 0, 0, 1353, 1354, 1, 0, 0, 0, 1354, 1355, 1, 0, 0, 0, 1355, 1356, 3, 256, 128, 0, 1356, 1358, 5, 83, 0, 0, 1357, 1359, 5, 80, 0, 0, 1358, 1357, 1, 0, 0, 0, 1358, 1359, 1, 0, 0, 0, 1359, 1360, 1, 0, 0, 0, 1360, 1361, 3, 256, 128, 0, 1361, 1371, 1, 0, 0, 0, 1362, 1364, 3, 318, 159, 0, 1363, 1362, 1, 0, 0, 0, 1363, 1364, 1, 0, 0, 0, 1364, 1365, 1, 0, 0, 0, 1365, 1371, 3, 256, 128, 0, 1366, 1367, 3, 256, 128, 0, 1367, 1368, 5, 130, 0, 0, 1368, 1369, 3, 256, 128, 0, 1369, 1371, 1, 0, 0, 0, 1370, 1353, 1, 0, 0, 0, 1370, 1363, 1, 0, 0, 0, 1370, 1366, 1, 0, 0, 0, 1371, 263, 1, 0, 0, 0, 1372, 1377, 3, 260, 130, 0, 1373, 1374, 5, 114, 0, 0, 1374, 1376, 3, 260, 130, 0, 1375, 1373, 1, 0, 0, 0, 1376, 1379, 1, 0, 0, 0, 1377, 1375, 1, 0, 0, 0, 1377, 1378, 1, 0, 0, 0, 1378, 265, 1, 0, 0, 0, 1379, 1377, 1, 0, 0, 0, 1380, 1381, 7, 19, 0, 0, 1381, 267, 1, 0, 0, 0, 1382, 1387, 3, 266, 133, 0, 1383, 1384, 5, 114, 0, 0, 1384, 1386, 3, 266, 133, 0, 1385, 1383, 1, 0, 0, 0, 1386, 1389, 1, 0, 0, 0, 1387, 1385, 1, 0, 0, 0, 1387, 1388, 1, 0, 0, 0, 1388, 269, 1, 0, 0, 0, 1389, 1387, 1, 0, 0, 0, 1390, 1391, 5, 112, 0, 0, 1391, 271, 1, 0, 0, 0, 1392, 1397, 3, 270, 135, 0, 1393, 1394, 5, 114, 0, 0, 1394, 1396, 3, 270, 135, 0, 1395, 1393, 1, 0, 0, 0, 1396, 1399, 1, 0, 0, 0, 1397, 1395, 1, 0, 0, 0, 1397, 1398, 1, 0, 0, 0, 1398, 273, 1, 0, 0, 0, 1399, 1397, 1, 0, 0, 0, 1400, 1401, 5, 99, 0, 0, 1401, 275, 1, 0, 0, 0, 1402, 1407, 3, 274, 137, 0, 1403, 1404, 5, 114, 0, 0, 1404, 1406, 3, 274, 137, 0, 1405, 1403, 1, 0, 0, 0, 1406, 1409, 1, 0, 0, 0, 1407, 1405, 1, 0, 0, 0, 1407, 1408, 1, 0, 0, 0, 1408, 277, 1, 0, 0, 0, 1409, 1407, 1, 0, 0, 0, 1410, 1411, 5, 82, 0, 0, 1411, 1412, 3, 280, 140, 0, 1412, 1413, 5, 82, 0, 0, 1413, 279, 1, 0, 0, 0, 1414, 1416, 5, 79, 0, 0, 1415, 1414, 1, 0, 0, 0, 1415, 1416, 1, 0, 0, 0, 1416, 1417, 1, 0, 0, 0, 1417, 1418, 3, 274, 137, 0, 1418, 1420, 5, 83, 0, 0, 1419, 1421, 5, 80, 0, 0, 1420, 1419, 1, 0, 0, 0, 1420, 1421, 1, 0, 0, 0, 1421, 1422, 1, 0, 0, 0, 1422, 1423, 3, 274, 137, 0, 1423, 1433, 1, 0, 0, 0, 1424, 1426, 3, 318, 159, 0, 1425, 1424, 1, 0, 0, 0, 1425, 1426, 1, 0, 0, 0, 1426, 1427, 1, 0, 0, 0, 1427, 1433, 3, 274, 137, 0, 1428, 1429, 3, 274, 137, 0, 1429, 1430, 5, 130, 0, 0, 1430, 1431, 3, 304, 152, 0, 1431, 1433, 1, 0, 0, 0, 1432, 1415, 1, 0, 0, 0, 1432, 1425, 1, 0, 0, 0, 1432, 1428, 1, 0, 0, 0, 1433, 281, 1, 0, 0, 0, 1434, 1439, 3, 278, 139, 0, 1435, 1436, 5, 114, 0, 0, 1436, 1438, 3, 278, 139, 0, 1437, 1435, 1, 0, 0, 0, 1438, 1441, 1, 0, 0, 0, 1439, 1437, 1, 0, 0, 0, 1439, 1440, 1, 0, 0, 0, 1440, 283, 1, 0, 0, 0, 1441, 1439, 1, 0, 0, 0, 1442, 1443, 5, 100, 0, 0, 1443, 285, 1, 0, 0, 0, 1444, 1449, 3, 284, 142, 0, 1445, 1446, 5, 114, 0, 0, 1446, 1448, 3, 284, 142, 0, 1447, 1445, 1, 0, 0, 0, 1448, 1451, 1, 0, 0, 0, 1449, 1447, 1, 0, 0, 0, 1449, 1450, 1, 0, 0, 0, 1450, 287, 1, 0, 0, 0, 1451, 1449, 1, 0, 0, 0, 1452, 1453, 5, 82, 0, 0, 1453, 1454, 3, 290, 145, 0, 1454, 1455, 5, 82, 0, 0, 1455, 289, 1, 0, 0, 0, 1456, 1458, 5, 79, 0, 0, 1457, 1456, 1, 0, 0, 0, 1457, 1458, 1, 0, 0, 0, 1458, 1459, 1, 0, 0, 0, 1459, 1460, 3, 284, 142, 0, 1460, 1462, 5, 83, 0, 0, 1461, 1463, 5, 80, 0, 0, 1462, 1461, 1, 0, 0, 0, 1462, 1463, 1, 0, 0, 0, 1463, 1464, 1, 0, 0, 0, 1464, 1465, 3, 284, 142, 0, 1465, 1475, 1, 0, 0, 0, 1466, 1468, 3, 318, 159, 0, 1467, 1466, 1, 0, 0, 0, 1467, 1468, 1, 0, 0, 0, 1468, 1469, 1, 0, 0, 0, 1469, 1475, 3, 284, 142, 0, 1470, 1471, 3, 284, 142, 0, 1471, 1472, 5, 130, 0, 0, 1472, 1473, 3, 304, 152, 0, 1473, 1475, 1, 0, 0, 0, 1474, 1457, 1, 0, 0, 0, 1474, 1467, 1, 0, 0, 0, 1474, 1470, 1, 0, 0, 0, 1475, 291, 1, 0, 0, 0, 1476, 1481, 3, 288, 144, 0, 1477, 1478, 5, 114, 0, 0, 1478, 1480, 3, 288, 144, 0, 1479, 1477, 1, 0, 0, 0, 1480, 1483, 1, 0, 0, 0, 1481, 1479, 1, 0, 0, 0, 1481, 1482, 1, 0, 0, 0, 1482, 293, 1, 0, 0, 0, 1483, 1481, 1, 0, 0, 0, 1484, 1485, 5, 101, 0, 0, 1485, 295, 1, 0, 0, 0, 1486, 1491, 3, 294, 147, 0, 1487, 1488, 5, 114, 0, 0, 1488, 1490, 3, 294, 147, 0, 1489, 1487, 1, 0, 0, 0, 1490, 1493, 1, 0, 0, 0, 1491, 1489, 1, 0, 0, 0, 1491, 1492, 1, 0, 0, 0, 1492, 297, 1, 0, 0, 0, 1493, 1491, 1, 0, 0, 0, 1494, 1495, 5, 82, 0, 0, 1495, 1496, 3, 300, 150, 0, 1496, 1497, 5, 82, 0, 0, 1497, 299, 1, 0, 0, 0, 1498, 1500, 5, 79, 0, 0, 1499, 1498, 1, 0, 0, 0, 1499, 1500, 1, 0, 0, 0, 1500, 1501, 1, 0, 0, 0, 1501, 1502, 3, 294, 147, 0, 1502, 1504, 5, 83, 0, 0, 1503, 1505, 5, 80, 0, 0, 1504, 1503, 1, 0, 0, 0, 1504, 1505, 1, 0, 0, 0, 1505, 1506, 1, 0, 0, 0, 1506, 1507, 3, 294, 147, 0, 1507, 1517, 1, 0, 0, 0, 1508, 1510, 3, 318, 159, 0, 1509, 1508, 1, 0, 0, 0, 1509, 1510, 1, 0, 0, 0, 1510, 1511, 1, 0, 0, 0, 1511, 1517, 3, 294, 147, 0, 1512, 1513, 3, 294, 147, 0, 1513, 1514, 5, 130, 0, 0, 1514, 1515, 3, 304, 152, 0, 1515, 1517, 1, 0, 0, 0, 1516, 1499, 1, 0, 0, 0, 1516, 1509, 1, 0, 0, 0, 1516, 1512, 1, 0, 0, 0, 1517, 301, 1, 0, 0, 0, 1518, 1523, 3, 298, 149, 0, 1519, 1520, 5, 114, 0, 0, 1520, 1522, 3, 298, 149, 0, 1521, 1519, 1, 0, 0, 0, 1522, 1525, 1, 0, 0, 0, 1523, 1521, 1, 0, 0, 0, 1523, 1524, 1, 0, 0, 0, 1524, 303, 1, 0, 0, 0, 1525, 1523, 1, 0, 0, 0, 1526, 1528, 7, 4, 0, 0, 1527, 1526, 1, 0, 0, 0, 1527, 1528, 1, 0, 0, 0, 1528, 1529, 1, 0, 0, 0, 1529, 1530, 5, 102, 0, 0, 1530, 305, 1, 0, 0, 0, 1531, 1536, 3, 304, 152, 0, 1532, 1533, 5, 114, 0, 0, 1533, 1535, 3, 304, 152, 0, 1534, 1532, 1, 0, 0, 0, 1535, 1538, 1, 0, 0, 0, 1536, 1534, 1, 0, 0, 0, 1536, 1537, 1, 0, 0, 0, 1537, 307, 1, 0, 0, 0, 1538, 1536, 1, 0, 0, 0, 1539, 1540, 5, 82, 0, 0, 1540, 1541, 3, 310, 155, 0, 1541, 1542, 5, 82, 0, 0, 1542, 309, 1, 0, 0, 0, 1543, 1545, 5, 79, 0, 0, 1544, 1543, 1, 0, 0, 0, 1544, 1545, 1, 0, 0, 0, 1545, 1546, 1, 0, 0, 0, 1546, 1547, 3, 304, 152, 0, 1547, 1549, 5, 83, 0, 0, 1548, 1550, 5, 80, 0, 0, 1549, 1548, 1, 0, 0, 0, 1549, 1550, 1, 0, 0, 0, 1550, 1551, 1, 0, 0, 0, 1551, 1552, 3, 304, 152, 0, 1552, 1562, 1, 0, 0, 0, 1553, 1555, 3, 318, 159, 0, 1554, 1553, 1, 0, 0, 0, 1554, 1555, 1, 0, 0, 0, 1555, 1556, 1, 0, 0, 0, 1556, 1562, 3, 304, 152, 0, 1557, 1558, 3, 304, 152, 0, 1558, 1559, 5, 130, 0, 0, 1559, 1560, 3, 304, 152, 0, 1560, 1562, 1, 0, 0, 0, 1561, 1544, 1, 0, 0, 0, 1561, 1554, 1, 0, 0, 0, 1561, 1557, 1, 0, 0, 0, 1562, 311, 1, 0, 0, 0, 1563, 1568, 3, 308, 154, 0, 1564, 1565, 5, 114, 0, 0, 1565, 1567, 3, 308, 154, 0, 1566, 1564, 1, 0, 0, 0, 1567, 1570, 1, 0, 0, 0, 1568, 1566, 1, 0, 0, 0, 1568, 1569, 1, 0, 0, 0, 1569, 313, 1, 0, 0, 0, 1570, 1568, 1, 0, 0, 0, 1571, 1572, 7, 20, 0, 0, 1572, 315, 1, 0, 0, 0, 1573, 1578, 3, 314, 157, 0, 1574, 1575, 5, 114, 0, 0, 1575, 1577, 3, 314, 157, 0, 1576, 1574, 1, 0, 0, 0, 1577, 1580, 1, 0, 0, 0, 1578, 1576, 1, 0, 0, 0, 1578, 1579, 1, 0, 0, 0, 1579, 317, 1, 0, 0, 0, 1580, 1578, 1, 0, 0, 0, 1581, 1582, 7, 21, 0, 0, 1582, 319, 1, 0, 0, 0, 1583, 1584, 5, 81, 0, 0, 1584, 1586, 3, 322, 161, 0, 1585, 1583, 1, 0, 0, 0, 1586, 1587, 1, 0, 0, 0, 1587, 1585, 1, 0, 0, 0, 1587, 1588, 1, 0, 0, 0, 1588, 321, 1, 0, 0, 0, 1589, 1594, 5, 136, 0, 0, 1590, 1591, 5, 118, 0, 0, 1591, 1592, 3, 324, 162, 0, 1592, 1593, 5, 119, 0, 0, 1593, 1595, 1, 0, 0, 0, 1594, 1590, 1, 0, 0, 0, 1594, 1595, 1, 0, 0, 0, 1595, 323, 1, 0, 0, 0, 1596, 1599, 3, 326, 163, 0, 1597, 1599, 3, 328, 164, 0, 1598, 1596, 1, 0, 0, 0, 1598, 1597, 1, 0, 0, 0, 1599, 325, 1, 0, 0, 0, 1600, 1601, 5, 87, 0, 0, 1601, 327, 1, 0, 0, 0, 1602, 1603, 7, 22, 0, 0, 1603, 329, 1, 0, 0, 0, 1604, 1605, 5, 136, 0, 0, 1605, 1607, 3, 320, 160, 0, 1606, 1608, 3, 334, 167, 0, 1607, 1606, 1, 0, 0, 0, 1607, 1608, 1, 0, 0, 0, 1608, 331, 1, 0, 0, 0, 1609, 1610, 5, 136, 0, 0, 1610, 1611, 3, 334, 167, 0, 1611, 333, 1, 0, 0, 0, 1612, 1614, 3, 336, 168, 0, 1613, 1612, 1, 0, 0, 0, 1614, 1615, 1, 0, 0, 0, 1615, 1613, 1, 0, 0, 0, 1615, 1616, 1, 0, 0, 0, 1616, 335, 1, 0, 0, 0, 1617, 1618, 5, 81, 0, 0, 1618, 1619, 5, 136, 0, 0, 1619, 337, 1, 0, 0, 0, 1620, 1622, 3, 340, 170, 0, 1621, 1620, 1, 0, 0, 0, 1622, 1623, 1, 0, 0, 0, 1623, 1621, 1, 0, 0, 0, 1623, 1624, 1, 0, 0, 0, 1624, 1627, 1, 0, 0, 0, 1625, 1627, 3, 346, 173, 0, 1626, 1621, 1, 0, 0, 0, 1626, 1625, 1, 0, 0, 0, 1627, 1629, 1, 0, 0, 0, 1628, 1630, 5, 0, 0, 1, 1629, 1628, 1, 0, 0, 0, 1629, 1630, 1, 0, 0, 0, 1630, 339, 1, 0, 0, 0, 1631, 1632, 3, 342, 171, 0, 1632, 1633, 5, 62, 0, 0, 1633, 1635, 3, 344, 172, 0, 1634, 1636, 5, 115, 0, 0, 1635, 1634, 1, 0, 0, 0, 1635, 1636, 1, 0, 0, 0, 1636, 341, 1, 0, 0, 0, 1637, 1638, 7, 0, 0, 0, 1638, 343, 1, 0, 0, 0, 1639, 1642, 3, 346, 173, 0, 1640, 1642, 3, 354, 177, 0, 1641, 1639, 1, 0, 0, 0, 1641, 1640, 1, 0, 0, 0, 1642, 345, 1, 0, 0, 0, 1643, 1645, 3, 348, 174, 0, 1644, 1643, 1, 0, 0, 0, 1644, 1645, 1, 0, 0, 0, 1645, 1646, 1, 0, 0, 0, 1646, 1659, 5, 80, 0, 0, 1647, 1660, 3, 228, 114, 0, 1648, 1650, 3, 340, 170, 0, 1649, 1648, 1, 0, 0, 0, 1650, 1651, 1, 0, 0, 0, 1651, 1649, 1, 0, 0, 0, 1651, 1652, 1, 0, 0, 0, 1652, 1660, 1, 0, 0, 0, 1653, 1655, 3, 350, 175, 0, 1654, 1653, 1, 0, 0, 0, 1655, 1656, 1, 0, 0, 0, 1656, 1654, 1, 0, 0, 0, 1656, 1657, 1, 0, 0, 0, 1657, 1660, 1, 0, 0, 0, 1658, 1660, 5, 137, 0, 0, 1659, 1647, 1, 0, 0, 0, 1659, 1649, 1, 0, 0, 0, 1659, 1654, 1, 0, 0, 0, 1659, 1658, 1, 0, 0, 0, 1659, 1660, 1, 0, 0, 0, 1660, 1661, 1, 0, 0, 0, 1661, 1662, 5, 79, 0, 0, 1662, 347, 1, 0, 0, 0, 1663, 1664, 5, 116, 0, 0, 1664, 1665, 3, 148, 74, 0, 1665, 1666, 5, 117, 0, 0, 1666, 349, 1, 0, 0, 0, 1667, 1668, 3, 352, 176, 0, 1668, 1669, 5, 62, 0, 0, 1669, 1670, 3, 344, 172, 0, 1670, 351, 1, 0, 0, 0, 1671, 1672, 5, 118, 0, 0, 1672, 1673, 3, 230, 115, 0, 1673, 1674, 5, 119, 0, 0, 1674, 353, 1, 0, 0, 0, 1675, 1676, 5, 80, 0, 0, 1676, 1677, 3, 356, 178, 0, 1677, 1678, 5, 79, 0, 0, 1678, 355, 1, 0, 0, 0, 1679, 1688, 3, 358, 179, 0, 1680, 1681, 5, 114, 0, 0, 1681, 1689, 5, 129, 0, 0, 1682, 1683, 5, 114, 0, 0, 1683, 1685, 3, 358, 179, 0, 1684, 1682, 1, 0, 0, 0, 1685, 1686, 1, 0, 0, 0, 1686, 1684, 1, 0, 0, 0, 1686, 1687, 1, 0, 0, 0, 1687, 1689, 1, 0, 0, 0, 1688, 1680, 1, 0, 0, 0, 1688, 1684, 1, 0, 0, 0, 1688, 1689, 1, 0, 0, 0, 1689, 357, 1, 0, 0, 0, 1690, 1692, 3, 352, 176, 0, 1691, 1690, 1, 0, 0, 0, 1691, 1692, 1, 0, 0, 0, 1692, 1694, 1, 0, 0, 0, 1693, 1695, 3, 360, 180, 0, 1694, 1693, 1, 0, 0, 0, 1695, 1696, 1, 0, 0, 0, 1696, 1694, 1, 0, 0, 0, 1696, 1697, 1, 0, 0, 0, 1697, 359, 1, 0, 0, 0, 1698, 1699, 5, 81, 0, 0, 1699, 1701, 5, 136, 0, 0, 1700, 1702, 3, 352, 176, 0, 1701, 1700, 1, 0, 0, 0, 1701, 1702, 1, 0, 0, 0, 1702, 361, 1, 0, 0, 0, 1703, 1714, 3, 366, 183, 0, 1704, 1714, 3, 368, 184, 0, 1705, 1714, 3, 374, 187, 0, 1706, 1714, 3, 380, 190, 0, 1707, 1714, 3, 382, 191, 0, 1708, 1714, 3, 316, 158, 0, 1709, 1714, 3, 384, 192, 0, 1710, 1714, 3, 390, 195, 0, 1711, 1714, 3, 396, 198, 0, 1712, 1714, 3, 402, 201, 0, 1713, 1703, 1, 0, 0, 0, 1713, 1704, 1, 0, 0, 0, 1713, 1705, 1, 0, 0, 0, 1713, 1706, 1, 0, 0, 0, 1713, 1707, 1, 0, 0, 0, 1713, 1708, 1, 0, 0, 0, 1713, 1709, 1, 0, 0, 0, 1713, 1710, 1, 0, 0, 0, 1713, 1711, 1, 0, 0, 0, 1713, 1712, 1, 0, 0, 0, 1714, 363, 1, 0, 0, 0, 1715, 1722, 3, 370, 185, 0, 1716, 1722, 3, 376, 188, 0, 1717, 1722, 3, 386, 193, 0, 1718, 1722, 3, 392, 196, 0, 1719, 1722, 3, 398, 199, 0, 1720, 1722, 3, 404, 202, 0, 1721, 1715, 1, 0, 0, 0, 1721, 1716, 1, 0, 0, 0, 1721, 1717, 1, 0, 0, 0, 1721, 1718, 1, 0, 0, 0, 1721, 1719, 1, 0, 0, 0, 1721, 1720, 1, 0, 0, 0, 1722, 365, 1, 0, 0, 0, 1723, 1732, 3, 242, 121, 0, 1724, 1725, 5, 114, 0, 0, 1725, 1727, 3, 242, 121, 0, 1726, 1724, 1, 0, 0, 0, 1727, 1728, 1, 0, 0, 0, 1728, 1726, 1, 0, 0, 0, 1728, 1729, 1, 0, 0, 0, 1729, 1733, 1, 0, 0, 0, 1730, 1731, 5, 114, 0, 0, 1731, 1733, 5, 129, 0, 0, 1732, 1726, 1, 0, 0, 0, 1732, 1730, 1, 0, 0, 0, 1733, 367, 1, 0, 0, 0, 1734, 1743, 3, 246, 123, 0, 1735, 1736, 5, 114, 0, 0, 1736, 1738, 3, 246, 123, 0, 1737, 1735, 1, 0, 0, 0, 1738, 1739, 1, 0, 0, 0, 1739, 1737, 1, 0, 0, 0, 1739, 1740, 1, 0, 0, 0, 1740, 1744, 1, 0, 0, 0, 1741, 1742, 5, 114, 0, 0, 1742, 1744, 5, 129, 0, 0, 1743, 1737, 1, 0, 0, 0, 1743, 1741, 1, 0, 0, 0, 1744, 369, 1, 0, 0, 0, 1745, 1747, 5, 82, 0, 0, 1746, 1748, 5, 79, 0, 0, 1747, 1746, 1, 0, 0, 0, 1747, 1748, 1, 0, 0, 0, 1748, 1749, 1, 0, 0, 0, 1749, 1750, 3, 246, 123, 0, 1750, 1752, 5, 83, 0, 0, 1751, 1753, 5, 80, 0, 0, 1752, 1751, 1, 0, 0, 0, 1752, 1753, 1, 0, 0, 0, 1753, 1754, 1, 0, 0, 0, 1754, 1755, 3, 246, 123, 0, 1755, 1756, 5, 82, 0, 0, 1756, 1771, 1, 0, 0, 0, 1757, 1759, 5, 82, 0, 0, 1758, 1760, 3, 318, 159, 0, 1759, 1758, 1, 0, 0, 0, 1759, 1760, 1, 0, 0, 0, 1760, 1761, 1, 0, 0, 0, 1761, 1762, 3, 246, 123, 0, 1762, 1763, 5, 82, 0, 0, 1763, 1771, 1, 0, 0, 0, 1764, 1765, 5, 82, 0, 0, 1765, 1766, 3, 246, 123, 0, 1766, 1767, 5, 130, 0, 0, 1767, 1768, 3, 246, 123, 0, 1768, 1769, 5, 82, 0, 0, 1769, 1771, 1, 0, 0, 0, 1770, 1745, 1, 0, 0, 0, 1770, 1757, 1, 0, 0, 0, 1770, 1764, 1, 0, 0, 0, 1771, 371, 1, 0, 0, 0, 1772, 1781, 3, 370, 185, 0, 1773, 1774, 5, 114, 0, 0, 1774, 1776, 3, 370, 185, 0, 1775, 1773, 1, 0, 0, 0, 1776, 1777, 1, 0, 0, 0, 1777, 1775, 1, 0, 0, 0, 1777, 1778, 1, 0, 0, 0, 1778, 1782, 1, 0, 0, 0, 1779, 1780, 5, 114, 0, 0, 1780, 1782, 5, 129, 0, 0, 1781, 1775, 1, 0, 0, 0, 1781, 1779, 1, 0, 0, 0, 1782, 373, 1, 0, 0, 0, 1783, 1792, 3, 256, 128, 0, 1784, 1785, 5, 114, 0, 0, 1785, 1787, 3, 256, 128, 0, 1786, 1784, 1, 0, 0, 0, 1787, 1788, 1, 0, 0, 0, 1788, 1786, 1, 0, 0, 0, 1788, 1789, 1, 0, 0, 0, 1789, 1793, 1, 0, 0, 0, 1790, 1791, 5, 114, 0, 0, 1791, 1793, 5, 129, 0, 0, 1792, 1786, 1, 0, 0, 0, 1792, 1790, 1, 0, 0, 0, 1793, 375, 1, 0, 0, 0, 1794, 1796, 5, 82, 0, 0, 1795, 1797, 5, 79, 0, 0, 1796, 1795, 1, 0, 0, 0, 1796, 1797, 1, 0, 0, 0, 1797, 1798, 1, 0, 0, 0, 1798, 1799, 3, 256, 128, 0, 1799, 1801, 5, 83, 0, 0, 1800, 1802, 5, 80, 0, 0, 1801, 1800, 1, 0, 0, 0, 1801, 1802, 1, 0, 0, 0, 1802, 1803, 1, 0, 0, 0, 1803, 1804, 3, 256, 128, 0, 1804, 1805, 5, 82, 0, 0, 1805, 1820, 1, 0, 0, 0, 1806, 1808, 5, 82, 0, 0, 1807, 1809, 3, 318, 159, 0, 1808, 1807, 1, 0, 0, 0, 1808, 1809, 1, 0, 0, 0, 1809, 1810, 1, 0, 0, 0, 1810, 1811, 3, 256, 128, 0, 1811, 1812, 5, 82, 0, 0, 1812, 1820, 1, 0, 0, 0, 1813, 1814, 5, 82, 0, 0, 1814, 1815, 3, 256, 128, 0, 1815, 1816, 5, 130, 0, 0, 1816, 1817, 3, 256, 128, 0, 1817, 1818, 5, 82, 0, 0, 1818, 1820, 1, 0, 0, 0, 1819, 1794, 1, 0, 0, 0, 1819, 1806, 1, 0, 0, 0, 1819, 1813, 1, 0, 0, 0, 1820, 377, 1, 0, 0, 0, 1821, 1830, 3, 376, 188, 0, 1822, 1823, 5, 114, 0, 0, 1823, 1825, 3, 376, 188, 0, 1824, 1822, 1, 0, 0, 0, 1825, 1826, 1, 0, 0, 0, 1826, 1824, 1, 0, 0, 0, 1826, 1827, 1, 0, 0, 0, 1827, 1831, 1, 0, 0, 0, 1828, 1829, 5, 114, 0, 0, 1829, 1831, 5, 129, 0, 0, 1830, 1824, 1, 0, 0, 0, 1830, 1828, 1, 0, 0, 0, 1831, 379, 1, 0, 0, 0, 1832, 1841, 3, 266, 133, 0, 1833, 1834, 5, 114, 0, 0, 1834, 1836, 3, 266, 133, 0, 1835, 1833, 1, 0, 0, 0, 1836, 1837, 1, 0, 0, 0, 1837, 1835, 1, 0, 0, 0, 1837, 1838, 1, 0, 0, 0, 1838, 1842, 1, 0, 0, 0, 1839, 1840, 5, 114, 0, 0, 1840, 1842, 5, 129, 0, 0, 1841, 1835, 1, 0, 0, 0, 1841, 1839, 1, 0, 0, 0, 1842, 381, 1, 0, 0, 0, 1843, 1852, 3, 270, 135, 0, 1844, 1845, 5, 114, 0, 0, 1845, 1847, 3, 270, 135, 0, 1846, 1844, 1, 0, 0, 0, 1847, 1848, 1, 0, 0, 0, 1848, 1846, 1, 0, 0, 0, 1848, 1849, 1, 0, 0, 0, 1849, 1853, 1, 0, 0, 0, 1850, 1851, 5, 114, 0, 0, 1851, 1853, 5, 129, 0, 0, 1852, 1846, 1, 0, 0, 0, 1852, 1850, 1, 0, 0, 0, 1853, 383, 1, 0, 0, 0, 1854, 1863, 3, 274, 137, 0, 1855, 1856, 5, 114, 0, 0, 1856, 1858, 3, 274, 137, 0, 1857, 1855, 1, 0, 0, 0, 1858, 1859, 1, 0, 0, 0, 1859, 1857, 1, 0, 0, 0, 1859, 1860, 1, 0, 0, 0, 1860, 1864, 1, 0, 0, 0, 1861, 1862, 5, 114, 0, 0, 1862, 1864, 5, 129, 0, 0, 1863, 1857, 1, 0, 0, 0, 1863, 1861, 1, 0, 0, 0, 1864, 385, 1, 0, 0, 0, 1865, 1867, 5, 82, 0, 0, 1866, 1868, 5, 79, 0, 0, 1867, 1866, 1, 0, 0, 0, 1867, 1868, 1, 0, 0, 0, 1868, 1869, 1, 0, 0, 0, 1869, 1870, 3, 274, 137, 0, 1870, 1872, 5, 83, 0, 0, 1871, 1873, 5, 80, 0, 0, 1872, 1871, 1, 0, 0, 0, 1872, 1873, 1, 0, 0, 0, 1873, 1874, 1, 0, 0, 0, 1874, 1875, 3, 274, 137, 0, 1875, 1876, 5, 82, 0, 0, 1876, 1891, 1, 0, 0, 0, 1877, 1879, 5, 82, 0, 0, 1878, 1880, 3, 318, 159, 0, 1879, 1878, 1, 0, 0, 0, 1879, 1880, 1, 0, 0, 0, 1880, 1881, 1, 0, 0, 0, 1881, 1882, 3, 274, 137, 0, 1882, 1883, 5, 82, 0, 0, 1883, 1891, 1, 0, 0, 0, 1884, 1885, 5, 82, 0, 0, 1885, 1886, 3, 274, 137, 0, 1886, 1887, 5, 130, 0, 0, 1887, 1888, 3, 304, 152, 0, 1888, 1889, 5, 82, 0, 0, 1889, 1891, 1, 0, 0, 0, 1890, 1865, 1, 0, 0, 0, 1890, 1877, 1, 0, 0, 0, 1890, 1884, 1, 0, 0, 0, 1891, 387, 1, 0, 0, 0, 1892, 1901, 3, 386, 193, 0, 1893, 1894, 5, 114, 0, 0, 1894, 1896, 3, 386, 193, 0, 1895, 1893, 1, 0, 0, 0, 1896, 1897, 1, 0, 0, 0, 1897, 1895, 1, 0, 0, 0, 1897, 1898, 1, 0, 0, 0, 1898, 1902, 1, 0, 0, 0, 1899, 1900, 5, 114, 0, 0, 1900, 1902, 5, 129, 0, 0, 1901, 1895, 1, 0, 0, 0, 1901, 1899, 1, 0, 0, 0, 1902, 389, 1, 0, 0, 0, 1903, 1912, 3, 284, 142, 0, 1904, 1905, 5, 114, 0, 0, 1905, 1907, 3, 284, 142, 0, 1906, 1904, 1, 0, 0, 0, 1907, 1908, 1, 0, 0, 0, 1908, 1906, 1, 0, 0, 0, 1908, 1909, 1, 0, 0, 0, 1909, 1913, 1, 0, 0, 0, 1910, 1911, 5, 114, 0, 0, 1911, 1913, 5, 129, 0, 0, 1912, 1906, 1, 0, 0, 0, 1912, 1910, 1, 0, 0, 0, 1913, 391, 1, 0, 0, 0, 1914, 1916, 5, 82, 0, 0, 1915, 1917, 5, 79, 0, 0, 1916, 1915, 1, 0, 0, 0, 1916, 1917, 1, 0, 0, 0, 1917, 1918, 1, 0, 0, 0, 1918, 1919, 3, 284, 142, 0, 1919, 1921, 5, 83, 0, 0, 1920, 1922, 5, 80, 0, 0, 1921, 1920, 1, 0, 0, 0, 1921, 1922, 1, 0, 0, 0, 1922, 1923, 1, 0, 0, 0, 1923, 1924, 3, 284, 142, 0, 1924, 1925, 5, 82, 0, 0, 1925, 1940, 1, 0, 0, 0, 1926, 1928, 5, 82, 0, 0, 1927, 1929, 3, 318, 159, 0, 1928, 1927, 1, 0, 0, 0, 1928, 1929, 1, 0, 0, 0, 1929, 1930, 1, 0, 0, 0, 1930, 1931, 3, 284, 142, 0, 1931, 1932, 5, 82, 0, 0, 1932, 1940, 1, 0, 0, 0, 1933, 1934, 5, 82, 0, 0, 1934, 1935, 3, 284, 142, 0, 1935, 1936, 5, 130, 0, 0, 1936, 1937, 3, 304, 152, 0, 1937, 1938, 5, 82, 0, 0, 1938, 1940, 1, 0, 0, 0, 1939, 1914, 1, 0, 0, 0, 1939, 1926, 1, 0, 0, 0, 1939, 1933, 1, 0, 0, 0, 1940, 393, 1, 0, 0, 0, 1941, 1950, 3, 392, 196, 0, 1942, 1943, 5, 114, 0, 0, 1943, 1945, 3, 392, 196, 0, 1944, 1942, 1, 0, 0, 0, 1945, 1946, 1, 0, 0, 0, 1946, 1944, 1, 0, 0, 0, 1946, 1947, 1, 0, 0, 0, 1947, 1951, 1, 0, 0, 0, 1948, 1949, 5, 114, 0, 0, 1949, 1951, 5, 129, 0, 0, 1950, 1944, 1, 0, 0, 0, 1950, 1948, 1, 0, 0, 0, 1951, 395, 1, 0, 0, 0, 1952, 1961, 3, 294, 147, 0, 1953, 1954, 5, 114, 0, 0, 1954, 1956, 3, 294, 147, 0, 1955, 1953, 1, 0, 0, 0, 1956, 1957, 1, 0, 0, 0, 1957, 1955, 1, 0, 0, 0, 1957, 1958, 1, 0, 0, 0, 1958, 1962, 1, 0, 0, 0, 1959, 1960, 5, 114, 0, 0, 1960, 1962, 5, 129, 0, 0, 1961, 1955, 1, 0, 0, 0, 1961, 1959, 1, 0, 0, 0, 1962, 397, 1, 0, 0, 0, 1963, 1965, 5, 82, 0, 0, 1964, 1966, 5, 79, 0, 0, 1965, 1964, 1, 0, 0, 0, 1965, 1966, 1, 0, 0, 0, 1966, 1967, 1, 0, 0, 0, 1967, 1968, 3, 294, 147, 0, 1968, 1970, 5, 83, 0, 0, 1969, 1971, 5, 80, 0, 0, 1970, 1969, 1, 0, 0, 0, 1970, 1971, 1, 0, 0, 0, 1971, 1972, 1, 0, 0, 0, 1972, 1973, 3, 294, 147, 0, 1973, 1974, 5, 82, 0, 0, 1974, 1989, 1, 0, 0, 0, 1975, 1977, 5, 82, 0, 0, 1976, 1978, 3, 318, 159, 0, 1977, 1976, 1, 0, 0, 0, 1977, 1978, 1, 0, 0, 0, 1978, 1979, 1, 0, 0, 0, 1979, 1980, 3, 294, 147, 0, 1980, 1981, 5, 82, 0, 0, 1981, 1989, 1, 0, 0, 0, 1982, 1983, 5, 82, 0, 0, 1983, 1984, 3, 294, 147, 0, 1984, 1985, 5, 130, 0, 0, 1985, 1986, 3, 304, 152, 0, 1986, 1987, 5, 82, 0, 0, 1987, 1989, 1, 0, 0, 0, 1988, 1963, 1, 0, 0, 0, 1988, 1975, 1, 0, 0, 0, 1988, 1982, 1, 0, 0, 0, 1989, 399, 1, 0, 0, 0, 1990, 1999, 3, 398, 199, 0, 1991, 1992, 5, 114, 0, 0, 1992, 1994, 3, 398, 199, 0, 1993, 1991, 1, 0, 0, 0, 1994, 1995, 1, 0, 0, 0, 1995, 1993, 1, 0, 0, 0, 1995, 1996, 1, 0, 0, 0, 1996, 2000, 1, 0, 0, 0, 1997, 1998, 5, 114, 0, 0, 1998, 2000, 5, 129, 0, 0, 1999, 1993, 1, 0, 0, 0, 1999, 1997, 1, 0, 0, 0, 2000, 401, 1, 0, 0, 0, 2001, 2010, 3, 304, 152, 0, 2002, 2003, 5, 114, 0, 0, 2003, 2005, 3, 304, 152, 0, 2004, 2002, 1, 0, 0, 0, 2005, 2006, 1, 0, 0, 0, 2006, 2004, 1, 0, 0, 0, 2006, 2007, 1, 0, 0, 0, 2007, 2011, 1, 0, 0, 0, 2008, 2009, 5, 114, 0, 0, 2009, 2011, 5, 129, 0, 0, 2010, 2004, 1, 0, 0, 0, 2010, 2008, 1, 0, 0, 0, 2011, 403, 1, 0, 0, 0, 2012, 2014, 5, 82, 0, 0, 2013, 2015, 5, 79, 0, 0, 2014, 2013, 1, 0, 0, 0, 2014, 2015, 1, 0, 0, 0, 2015, 2016, 1, 0, 0, 0, 2016, 2017, 3, 304, 152, 0, 2017, 2019, 5, 83, 0, 0, 2018, 2020, 5, 80, 0, 0, 2019, 2018, 1, 0, 0, 0, 2019, 2020, 1, 0, 0, 0, 2020, 2021, 1, 0, 0, 0, 2021, 2022, 3, 304, 152, 0, 2022, 2023, 5, 82, 0, 0, 2023, 2038, 1, 0, 0, 0, 2024, 2026, 5, 82, 0, 0, 2025, 2027, 3, 318, 159, 0, 2026, 2025, 1, 0, 0, 0, 2026, 2027, 1, 0, 0, 0, 2027, 2028, 1, 0, 0, 0, 2028, 2029, 3, 304, 152, 0, 2029, 2030, 5, 82, 0, 0, 2030, 2038, 1, 0, 0, 0, 2031, 2032, 5, 82, 0, 0, 2032, 2033, 3, 304, 152, 0, 2033, 2034, 5, 130, 0, 0, 2034, 2035, 3, 304, 152, 0, 2035, 2036, 5, 82, 0, 0, 2036, 2038, 1, 0, 0, 0, 2037, 2012, 1, 0, 0, 0, 2037, 2024, 1, 0, 0, 0, 2037, 2031, 1, 0, 0, 0, 2038, 405, 1, 0, 0, 0, 2039, 2048, 3, 404, 202, 0, 2040, 2041, 5, 114, 0, 0, 2041, 2043, 3, 404, 202, 0, 2042, 2040, 1, 0, 0, 0, 2043, 2044, 1, 0, 0, 0, 2044, 2042, 1, 0, 0, 0, 2044, 2045, 1, 0, 0, 0, 2045, 2049, 1, 0, 0, 0, 2046, 2047, 5, 114, 0, 0, 2047, 2049, 5, 129, 0, 0, 2048, 2042, 1, 0, 0, 0, 2048, 2046, 1, 0, 0, 0, 2049, 407, 1, 0, 0, 0, 246, 411, 414, 417, 420, 426, 429, 446, 453, 460, 466, 474, 478, 482, 486, 496, 506, 514, 516, 521, 527, 537, 545, 547, 568, 572, 578, 587, 592, 606, 608, 617, 623, 629, 638, 645, 660, 668, 670, 676, 686, 694, 697, 704, 708, 716, 730, 737, 752, 760, 767, 772, 776, 779, 786, 791, 794, 802, 805, 811, 815, 820, 829, 839, 844, 851, 858, 864, 869, 872, 875, 878, 884, 890, 899, 905, 918, 929, 931, 944, 948, 961, 966, 970, 980, 989, 994, 1001, 1005, 1012, 1017, 1020, 1027, 1031, 1036, 1042, 1049, 1058, 1068, 1070, 1078, 1086, 1088, 1096, 1112, 1117, 1123, 1127, 1130, 1139, 1142, 1151, 1154, 1164, 1167, 1177, 1180, 1190, 1193, 1202, 1204, 1210, 1213, 1221, 1224, 1234, 1246, 1270, 1278, 1287, 1291, 1300, 1308, 1313, 1318, 1325, 1332, 1336, 1345, 1353, 1358, 1363, 1370, 1377, 1387, 1397, 1407, 1415, 1420, 1425, 1432, 1439, 1449, 1457, 1462, 1467, 1474, 1481, 1491, 1499, 1504, 1509, 1516, 1523, 1527, 1536, 1544, 1549, 1554, 1561, 1568, 1578, 1587, 1594, 1598, 1607, 1615, 1623, 1626, 1629, 1635, 1641, 1644, 1651, 1656, 1659, 1686, 1688, 1691, 1696, 1701, 1713, 1721, 1728, 1732, 1739, 1743, 1747, 1752, 1759, 1770, 1777, 1781, 1788, 1792, 1796, 1801, 1808, 1819, 1826, 1830, 1837, 1841, 1848, 1852, 1859, 1863, 1867, 1872, 1879, 1890, 1897, 1901, 1908, 1912, 1916, 1921, 1928, 1939, 1946, 1950, 1957, 1961, 1965, 1970, 1977, 1988, 1995, 1999, 2006, 2010, 2014, 2019, 2026, 2037, 2044, 2048]