WS=1
UNICODE_BOM=2
CMT_LINE=3
EOL=4
SYM_SELECT=5
SYM_AS=6
SYM_FROM=7
SYM_WHERE=8
SYM_ORDER=9
SYM_BY=10
SYM_DESC=11
SYM_DESCENDING=12
SYM_ASC=13
SYM_ASCENDING=14
SYM_LIMIT=15
SYM_OFFSET=16
SYM_DISTINCT=17
SYM_VERSION=18
SYM_LATEST_VERSION=19
SYM_ALL_VERSIONS=20
SYM_NULL=21
SYM_TOP=22
SYM_FORWARD=23
SYM_BACKWARD=24
SYM_CONTAINS=25
SYM_AND=26
SYM_OR=27
SYM_NOT=28
SYM_EXISTS=29
SYM_LIKE=30
SYM_MATCHES=31
SYM_LENGTH=32
SYM_POSITION=33
SYM_SUBSTRING=34
SYM_CONCAT=35
SYM_CONCAT_WS=36
SYM_ABS=37
SYM_MOD=38
SYM_CEIL=39
SYM_FLOOR=40
SYM_ROUND=41
SYM_CURRENT_DATE=42
SYM_CURRENT_TIME=43
SYM_CURRENT_DATE_TIME=44
SYM_NOW=45
SYM_CURRENT_TIMEZONE=46
SYM_COUNT=47
SYM_MIN=48
SYM_MAX=49
SYM_SUM=50
SYM_AVG=51
SYM_TERMINOLOGY=52
CONTAINED_REGEX=53
AQL_URI=54
BOOLEAN=55
DATE_STRING=56
TIME_STRING=57
DATE_TIME_STRING=58
STRING=59
QUALIFIED_TERM_CODE=60
SYM_NE=61
SYM_EQ=62
SYM_DOUBLE_DASH=63
SYM_EXISTENCE=64
SYM_OCCURRENCES=65
SYM_CARDINALITY=66
SYM_ORDERED=67
SYM_UNORDERED=68
SYM_UNIQUE=69
SYM_USE_NODE=70
SYM_USE_ARCHETYPE=71
SYM_ALLOW_ARCHETYPE=72
SYM_INCLUDE=73
SYM_EXCLUDE=74
SYM_CLOSED=75
SYM_ASTERISK=76
SYM_LE=77
SYM_GE=78
SYM_GT=79
SYM_LT=80
SYM_SLASH=81
SYM_IVL_DELIM=82
SYM_IVL_SEP=83
ODIN14_BLOCK_START=84
OBJECT_VERSION_ID=85
ARCHETYPE_HRID=86
ARCHETYPE_REF=87
VERSION_ID=88
FULLY_QUALIFIED_RM_ENTITY=89
QUALIFIED_TERM_CODE_ID=90
LOCAL_TERM_CODE_ID=91
QUALIFIED_TERM_CODE_REF=92
ROOT_ID_CODE=93
ID_CODE=94
AT_CODE=95
AC_CODE=96
ADL14_AT_CODE=97
ADL14_AC_CODE=98
ISO8601_DATE_AUGMENTED=99
ISO8601_TIME_AUGMENTED=100
ISO8601_DATE_TIME_AUGMENTED=101
ISO8601_DURATION=102
SYM_TRUE=103
SYM_FALSE=104
GUID=105
UUID=106
INTEGER=107
REAL=108
REAL_PERCENT=109
SCI_INTEGER=110
SCI_REAL=111
CHARACTER=112
SYM_DOT=113
SYM_COMMA=114
SYM_SEMI_COLON=115
SYM_LPAREN=116
SYM_RPAREN=117
SYM_LBRACKET=118
SYM_RBRACKET=119
SYM_LCURLY=120
SYM_RCURLY=121
C_LOCAL_TERM_CODE_START=122
C_EXTERNAL_TERM_CODE_START=123
DATE_CONSTRAINT_PATTERN=124
TIME_CONSTRAINT_PATTERN=125
DATE_TIME_CONSTRAINT_PATTERN=126
DURATION_CONSTRAINT_PATTERN=127
SYM_NAMESPACE_SEP=128
SYM_LIST_CONTINUE=129
SYM_PLUS_OR_MINUS=130
SYM_PLUS=131
SYM_MINUS=132
SYM_PERCENT=133
SYM_CARET=134
UC_ID=135
LC_ID=136
ODIN_URI=137
PARAMETER=138
ODIN14_BLOCK_LINE=139
WS_ODIN=140
CMT_LINE_L=141
EOL_L=142
WS_L=143
C_EXTERNAL_TERM_CODE_STRING=144
CMT_LINE_X=145
EOL_X=146
WS_X=147
DELIMITED_REGEX=148
'SELECT'=5
'FROM'=7
'WHERE'=8
'ORDER'=9
'DESC'=11
'DESCENDING'=12
'ASC'=13
'ASCENDING'=14
'LIMIT'=15
'OFFSET'=16
'DISTINCT'=17
'VERSION'=18
'LATEST_VERSION'=19
'ALL_VERSIONS'=20
'NULL'=21
'TOP'=22
'FORWARD'=23
'BACKWARD'=24
'CONTAINS'=25
'matches'=31
'LENGTH'=32
'POSITION'=33
'SUBSTRING'=34
'CONCAT'=35
'CONCAT_WS'=36
'ABS'=37
'MOD'=38
'CEIL'=39
'FLOOR'=40
'ROUND'=41
'NOW'=45
'TERMINOLOGY'=52
'='=62
'--'=63
'existence'=64
'occurrences'=65
'cardinality'=66
'ordered'=67
'unordered'=68
'unique'=69
'use_node'=70
'use_archetype'=71
'allow_archetype'=72
'include'=73
'exclude'=74
'closed'=75
'*'=76
'>'=79
'<'=80
'/'=81
'|'=82
'..'=83
'.'=113
','=114
';'=115
'('=116
')'=117
'['=118
']'=119
'{'=120
'}'=121
'::'=128
'...'=129
'+'=131
'-'=132
'%'=133
'^'=134
